Map<String, String> en = {
  "Lá rơi xanh ngọc": "Emerald green falling leaves",
  "Một ngày thư thái": "A relaxing day",
  "Phân bón x10": "Fertilizer x10",
  "Kích thích tăng trưởng cho cây": "Stimulates plant growth",
  "Xẻng": "Shovel",
  "Di dời cây và chậu đến vị trí mới": "Move plants and pots to new locations",
  "Cỏ loe": "Flared grass",
  "Cây cỏ mềm mại, lá to đung đưa theo gió":
      "The grass is soft and its big leaves sway in the wind",
  "Bụi lá dẹt mềm": "Soft flat leaf bush",
  "Cây cỏ xanh mướt, mọc thành bụi": "Green grass grows in bushes",
  "Trầu bà lá lớn nguyên bản": "Original large leaf betel nut",
  "Cây cao lớn, có những lá xẻ độc đáo":
      "The tree is tall and has unique split leaves",
  "Cỏ lá dẹt cứng": "Hard flat leaf grass",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm":
      "The leaves are thin but sturdy, dark green",
  "Xương rồng cô đơn": "Lonely cactus",
  "Loài cây lớn, nở hoa to rực rỡ": "Large tree, blooming brightly",
  "Cỏ kim thất": "Needle grass",
  "Loài cây thẳng đứng và mọng nước": "The plant is upright and succulent",
  "Chuối tiêu cảnh": "Banana pepper landscape",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "Banana species are small in size and effectively purify the air",
  "Xương rồng đá cuội": "Pebble cactus",
  "Loài cây có sức sống mãnh liệt, nhánh lớn":
      "The tree has strong vitality and large branches",
  "Nhạc thư thái - m1": "Relaxing music - m1",
  "Chậu hồng chấm đỏ": "Pot of roses with red dots",
  "Chậu làm từ đất, khá chắc chắn":
      "The pot is made from soil and is quite sturdy",
  "Đá lấp lánh": "Sparkling stones",
  "Chậu sọc đôi vàng": "Double yellow striped pot",
  "Chậu đá xám": "Gray stone basin",
  "Chậu đá, cứng và nặng": "Stone pot, hard and heavy",
  "Chậu trái tim trắng": "White heart pot",
  "Chậu đá, cứng và nặng, khảm đá trái tim":
      "Stone basin, hard and heavy, inlaid with heart stones",
  "Trái tim nhịp đập": "Heart beats",
  "Chậu gạch nung caro": "Checkered brick pots",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét":
      "The pot is fragile, but the pattern is sharp",
  "Chậu tam thạch anh hồng": "Rose quartz pot",
  "Chậu màu hồng nhẹ của đá thạch anh": "Light pink quartz pot",
  "Tam thạch anh hồng": "Rose quartz",
  "Chậu đất sét": "Clay pots",
  "Chậu màu nâu, thoát nước tốt": "Brown pot, good drainage",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế":
      "Pots woven from bamboo, gentle and delicate",
  "Chậu đan giỏ tre": "Bamboo basket weaving pots",
  "Lá rơi - overlay1": "Falling leaves - overlay1",
  "Đăng nhập thành công": "Logged in successfully",
  "Chào mừng": "Welcome",
  "Có lỗi xảy ra": "An error occurred",
  "Thông báo": "Notification",
  "Hủy": "Cancel",
  "Xác nhận": "Confirm",
  "Lỗi khi mua hàng": "Error when purchasing",
  "Hoàn tất": "Completed",
  "Lỗi không tìm thấy thông tin tà khoản":
      "Error: Account information not found",
  "Lỗi đăng nhập": "Login error",
  "Kiểm tra lại tài khoản & mật khẩu": "Check your account & password again",
  "Lỗi tạo tài khoản": "Error creating account",
  "Mặc định": "Default",
  "Thế giới": "World",
  "Nhập id": "Enter id",
  "Hạn sự kiện": "Event term",
  "Chưa có sự kiện mới": "There are no new events",
  "Sự kiện": "Event",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "Log in to continue\n ",
  "Tiếp tục với Google": "Continue with Google",
  "Tiếp tục với Apple": "Continue with Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "When you log in to the application, you also agree to our terms.",
  "Xác nhận mua": "Confirm purchase",
  "Cấp độ mở khóa": "Unlocked levels",
  "Hiệu ứng": "Effect",
  "Loại đá màu xanh tự bầu trời": "Blue stone from the sky",
  "Tiết kiệm": "Save",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán":
      "Already own all products, new products will be available for sale soon",
  "Đã sao chép": "Copied",
  "Tài khoản": "Account",
  "Dịch vụ": "Service",
  "Đồng bộ dữ liệu": "Data synchronization",
  "Liên hệ hỗ trợ": "Contact help",
  "Chính sách bảo mật": "Privacy Policy",
  "Điều khoản sử dụng": "terms of use",
  "Xóa tài khoản": "Delete the account",
  "Đăng xuất": "Log out",
  "Bạn muốn đăng xuất?": "Want to sign out?",
  "Bạn muốn bán cây này?": "Do you want to sell this plant?",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây":
      "Consume 10 fertilizer to increase the tree's level by 1",
  "Không đủ phân bón": "Not enough fertilizer",
  "Huy hiệu": "Armorial",
  "Không đủ oxygen": "Not enough oxygen",
  "Xác nhận mở khóa": "Confirm unlock",
  "Mở khóa với": "Unlock with",
  "Tầng": "Floor",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa":
      "Plant plants or pots with special effects to unlock them",
  "Âm nhạc": "Music",
  "Chọn chậu": "Choose a pot",
  "Chọn cây": "Choose a tree",
  "Chậu đang chọn": "Pots are being selected",
  "Cây đang chọn": "The tree is choosing",
  "Chọn vị trí di chuyển": "Choose a moving location",
  "Bạn muốn di chuyển cây này?": "You want to move this tree?",
  "Không đủ xẻng": "Not enough shovels",
  "vị trí": "location",
  "Xóa tài khoản của bạn": "Delete your account",
  "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu":
      "Note that account deletion is irreversible and means you won't be able to access apps and data",
  "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa":
      "The account will be completely deleted within 30 days after deletion. To reactivate the account, log in again before the expiration of 30 days from the date of deletion.",
  "Xác nhận xóa": "Confirm deletion",
  "Đã xóa tài khoản thành công": "Account deleted successfully",
  "Xác nhận xóa tài khoản": "Confirm account deletion",
  "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo":
      "All your personal information, created data",
  "Dữ liệu nào sẽ bị xóa?": "What data will be deleted?",
  "Vào cửa hàng để mở khóa": "Enter the store to unlock it",
  "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản":
      "Note that by logging in as a guest user, data will not be backed up based on the account",
  "Tiếp tục với người dùng khách": "Continue with guest user",
  "Mong một ngày mưa": "Hoping for a rainy day",
  "Kết thúc mùa xuân": "End of spring",
  "Cỏ nước thân cao": "Tall water grass",
  "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy":
      "A tall, small-stemmed tree with a hard trunk that breaks easily",
  "Cây bàng lá sẫm": "Almond tree with dark leaves",
  "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt":
      "At first glance it seems lifeless, but in fact it still grows well",
  "Chậu nhựa vàng": "Yellow plastic pot",
  "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường":
      "Cheap and durable, but pollutes the environment",
  "Chậu đất tím": "Purple clay pot",
  "Chậu khá nặng, nhưng khá tốt": "The pot is quite heavy, but quite good",
  "Chậu gỗ sơn hồng": "Pink painted wooden pot",
  "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp":
      "Wooden pot, but painted in a durable yet beautiful pink color",
  "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ":
      "Don't have any cards yet, please join the event to receive cards",
  "chuyển 100 đá quý sang oxygen với tỷ lệ 1.75":
      "convert 100 gems to oxygen at a rate of 1.75",
  "Chi Oải hương": "Genus Lavender",
  "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải":
      "This annual shrub has a strong scent, originating from the Mediterranean region",
  "Cánh hoa oải hương": "Lavender petals",
  "Chậu đất nung": "Terracotta pots",
  "Chậu khá nặng, dễ vỡ": "The pot is quite heavy and breaks easily",
  "Chậu đất nung chấm bi": "Terracotta pots with polka dots",
  "Chậu khá nặng, khá xinh xắn": "The pot is quite heavy and quite pretty",
  "Chậu đá cẩm thạch": "Marble basin",
  "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian":
      "Stone pots were used for nobles in ancient times. ",
  "Vân đá, Lá thu rơi": "Stone patterns, Falling autumn leaves",
  "Sự kiện đã kết thúc": "Event ended yet",
};
