Map<String, String> en = {
  "Sáng": "Bright",
  "Tối": "Night",
  "Thiên nhiên": "Nature",
  "Cuộc sống": "Life",
  "Đăng nhập thành công": "Successful login",
  "Chào mừng": "Welcome",
  "Có lỗi xảy ra": "An error occurred",
  "Lỗi khi xuất dữ liệu": "Error exporting data",
  "Thông báo": "Announcement",
  "Hủy": "Cancel",
  "Xác nhận": "Confirm",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Cảm xúc": "Emotion",
  "Hoạt động": "Activity",
  "Thời tiết": "Weather",
  "Sở thích": "Hobby",
  "Sức khỏe": "Health",
  "Ăn uống": "Eating",
  "Sự kiện": "Event",
  "Trường học": "School",
  "Công việc": "Business",
  "Mối quan hệ": "Relationships",
  "Dọn dẹp": "Tidy up",
  "Làm đẹp": "Beauty",
  "Bạn đã sở hữu chủ đề này rồi": "You already own this theme",
  "Số dư không đủ": "Insufficient balance",
  "Kiểm tra lại tài khoản & mật khẩu": "Check your account & password again",
  "Lỗi đăng nhập": "Sign-in errors",
  "Lỗi tạo tài khoản": "Account creation error",
  "Đang tải ảnh": "Loading photos",
  "Nhãn": "Label",
  "Thêm": "Add",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Sign in to continue\n using the app",
  "Tiếp tục với Google": "Continue with Google",
  "Tiếp tục với Apple": "Continue with Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "When you log in, the app also means that you will agree to our terms.",
  "Ngủ": "Sleep",
  "Nhãn dán": "Stickers",
  "Bảng xếp hạng nhãn": "Label charts",
  "Tỷ lệ cảm xúc": "Emotional ratio",
  "Biểu đồ cảm xúc": "Sentiment chart",
  "Năm": "Year",
  "Tháng": "Month",
  "Hãy đợi hết hôm nay nhé!": "Let's wait for the rest of today!",
  "Xóa cảm xúc": "Remove emotions",
  "Đổi sang chủ đề này?": "Changed to this topic?",
  "Ngôn ngữ hỗ trợ": "Supported languages",
  "Đang tải dữ liệu, vui lòng không thoát": "Loading data, please do not exit",
  "Dữ liệu đã tải lên hệ thống và copy vào Clipboard":
      "Data uploaded to the system and copied to the Clipboard",
  "Không tìm thấy dữ liệu": "No data found",
  "Xóa dữ liệu thành công": "Data deletion successful",
  "Ngày còn lại": "Remaining days",
  "1 tháng": "1 months",
  "1 năm": "1 years",
  "Chưa có gói đăng ký": "No subscription yet",
  "Khôi phục": "Restore",
  "Đang kiểm tra": "Checking in",
  "Đổi mã thành công": "Code redemption successful",
  "Mã hết hạn hoặc không đúng": "Expired or incorrect code",
  "Tài khoản": "Account",
  "Khôi phục mua hàng": "Restore purchases",
  "Mã đổi quà": "Redemption code",
  "Dữ liệu": "Data",
  "Xóa dữ liệu sẽ không thể khôi phục lại. Bạn có chắc chắn muốn xóa?":
      "Deleting the data cannot be recovered. Are you sure you want to delete?",
  "Lựa chọn chức năng": "Function selection",
  "Sao lưu": "Backup",
  "Xóa toàn bộ dữ liệu": "Erase all data",
  "Dịch vụ": "Service",
  "Liên hệ hỗ trợ": "Contact Support",
  "Chính sách bảo mật": "Privacy Policy",
  "Điều khoản sử dụng": "Terms of Use",
  "Xóa tài khoản": "Deleting an account",
  "Đăng xuất": "Log off",
  "Bạn muốn đăng xuất?": "Want to log out?",
  "Mua hàng thành công": "Successful purchase",
  "Bạn muốn mua chủ đề này?": "Want to buy this theme?",
  "Đã mua chủ đề thành công": "Successfully purchased theme",
  "Chủ đề": "Subject",
  "Xem quảng cáo": "View ads",
  "Mua sắm": "Shopping",
  "Đang khôi phục mua hàng": "Restoring purchases",
  "Khôi phục thành công": "Successful recovery",
  "Khôi phục thất bại": "Recovery failure",
  "Không giới hạn hình ảnh": "Unlimited photos",
  "Không có quảng cáo": "No ads",
  "Không giới hạn sao lưu trong tháng": "Unlimited backups during the month",
  "Không giới hạn công việc cần làm": "Unlimited work to do",
  "Tiết kiệm lên đến 20%": "Save up to 20%",
  "Đăng ký": "Register",
  "Hôm nay bạn đã ghi lại cảm xúc chưa?":
      "Have you recorded your feelings today?",
  "Cảm xúc của bạn hôm nay?": "What are your feelings today?",
  "Hình ảnh": "Image",
  "Ghi chú": "Notes",
  "To-Do": "To-Do",
  "Bạn đã đạt giới hạn lưu trữ, đăng kí gói premium để tăng giới hạn":
      "You have reached your storage limit, sign up for a premium package to increase the limit",
  "Không có quảng cáo": "No ads",
  "Sở hữu": "own"
};
