Map<String, String> en = {
  "Lá rơi xanh ngọc": "Emerald green falling leaves",
  "Một ngày thư thái": "A relaxing day",
  "Phân bón x10": "Fertilizer x10",
  "Kích thích tăng trưởng cho cây": "Stimulates plant growth",
  "Xẻng": "Shovel",
  "Di dời cây và chậu đến vị trí mới": "Move plants and pots to new locations",
  "Cỏ loe": "Flared grass",
  "Cây cỏ mềm mại, lá to đung đưa theo gió":
      "The grass is soft and its big leaves sway in the wind",
  "Bụi lá dẹt mềm": "Soft flat leaf bush",
  "Cây cỏ xanh mướt, mọc thành bụi": "Green grass grows in bushes",
  "Trầu bà lá lớn nguyên bản": "Original large leaf betel nut",
  "Cây cao lớn, có những lá xẻ độc đáo":
      "The tree is tall and has unique split leaves",
  "Cỏ lá dẹt cứng": "Hard flat leaf grass",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm":
      "The leaves are thin but sturdy, dark green",
  "Xương rồng cô đơn": "Lonely cactus",
  "Loài cây lớn, nở hoa to rực rỡ": "Large tree, blooming brightly",
  "Cỏ kim thất": "Needle grass",
  "Loài cây thẳng đứng và mọng nước": "The plant is upright and succulent",
  "Chuối tiêu cảnh": "Banana pepper landscape",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "Banana species are small in size and effectively purify the air",
  "Xương rồng đá cuội": "Pebble cactus",
  "Loài cây có sức sống mãnh liệt, nhánh lớn":
      "The tree has strong vitality and large branches",
  "Nhạc thư thái - m1": "Relaxing music - m1",
  "Chậu hồng chấm đỏ": "Pot of roses with red dots",
  "Chậu làm từ đất, khá chắc chắn":
      "The pot is made from soil and is quite sturdy",
  "Đá lấp lánh": "Sparkling stones",
  "Chậu sọc đôi vàng": "Double yellow striped pot",
  "Chậu đá xám": "Gray stone basin",
  "Chậu đá, cứng và nặng": "Stone pot, hard and heavy",
  "Chậu trái tim trắng": "White heart pot",
  "Chậu đá, cứng và nặng, khảm đá trái tim":
      "Stone basin, hard and heavy, inlaid with heart stones",
  "Trái tim nhịp đập": "Heart beats",
  "Chậu gạch nung caro": "Checkered brick pots",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét":
      "The pot is fragile, but the pattern is sharp",
  "Chậu tam thạch anh hồng": "Rose quartz pot",
  "Chậu màu hồng nhẹ của đá thạch anh": "Light pink quartz pot",
  "Tam thạch anh hồng": "Rose quartz",
  "Chậu đất sét": "Clay pots",
  "Chậu màu nâu, thoát nước tốt": "Brown pot, good drainage",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế":
      "Pots woven from bamboo, gentle and delicate",
  "Chậu đan giỏ tre": "Bamboo basket weaving pots",
  "Lá rơi - overlay1": "Falling leaves - overlay1",
  "Đăng nhập thành công": "Logged in successfully",
  "Chào mừng": "Welcome",
  "Có lỗi xảy ra": "An error occurred",
  "Thông báo": "Notification",
  "Hủy": "Cancel",
  "Xác nhận": "Confirm",
  "Lỗi khi mua hàng": "Error when purchasing",
  "Hoàn tất": "Completed",
  "Lỗi không tìm thấy thông tin tà khoản":
      "Error: Account information not found",
  "Lỗi đăng nhập": "Login error",
  "Kiểm tra lại tài khoản & mật khẩu": "Check your account & password again",
  "Lỗi tạo tài khoản": "Error creating account",
  "Mặc định": "Default",
  "Thế giới": "World",
  "Nhập id": "Enter id",
  "Hạn sự kiện": "Event term",
  "Chưa có sự kiện mới": "There are no new events",
  "Sự kiện": "Event",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "Log in to continue\n ",
  "Tiếp tục với Google": "Continue with Google",
  "Tiếp tục với Apple": "Continue with Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "When you log in to the application, you also agree to our terms.",
  "Xác nhận mua": "Confirm purchase",
  "Cấp độ mở khóa": "Unlocked levels",
  "Hiệu ứng": "Effect",
  "Loại đá màu xanh tự bầu trời": "Blue stone from the sky",
  "Tiết kiệm": "Save",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán":
      "Already own all products, new products will be available for sale soon",
  "Đã sao chép": "Copied",
  "Tài khoản": "Account",
  "Dịch vụ": "Service",
  "Đồng bộ dữ liệu": "Data synchronization",
  "Liên hệ hỗ trợ": "contact help",
  "Chính sách bảo mật": "Privacy Policy",
  "Điều khoản sử dụng": "terms of use",
  "Xóa tài khoản": "Delete the account",
  "Đăng xuất": "Log out",
  "Bạn muốn đăng xuất?": "Want to sign out?",
  "Bạn muốn bán cây này?": "Do you want to sell this plant?",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây":
      "Consume 10 fertilizer to increase the tree's level by 1",
  "Không đủ phân bón": "Not enough fertilizer",
  "Huy hiệu": "Armorial",
  "Không đủ oxygen": "Not enough oxygen",
  "Xác nhận mở khóa": "Confirm unlock",
  "Mở khóa với": "Unlock with",
  "Tầng": "Floor",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa":
      "Plant plants or pots with special effects to unlock them",
  "Âm nhạc": "Music",
  "Chọn chậu": "Choose a pot",
  "Chọn cây": "Choose a tree",
  "Chậu đang chọn": "Pots are being selected",
  "Cây đang chọn": "The tree is choosing",
  "Chọn vị trí di chuyển": "Choose a moving location",
  "Bạn muốn di chuyển cây này?": "You want to move this tree?",
  "Không đủ xẻng": "Not enough shovels",
  "vị trí": "location"
};
