Map<String, String> ja = {
  "Lá rơi xanh ngọc": "エメラルドグリーンの落ち葉",
  "Một ngày thư thái": "リラックスした一日",
  "Phân bón x10": "肥料×10",
  "Kích thích tăng trưởng cho cây": "植物の成長を刺激する",
  "Xẻng": "シャベル",
  "Di dời cây và chậu đến vị trí mới": "植物や鉢を新しい場所に移動する",
  "Cỏ loe": "フレアグラス",
  "Cây cỏ mềm mại, lá to đung đưa theo gió": "草は柔らかく、大きな葉は風に揺れます",
  "Bụi lá dẹt mềm": "柔らかい平葉ブッシュ",
  "Cây cỏ xanh mướt, mọc thành bụi": "茂みの中に緑の草が生える",
  "Trầu bà lá lớn nguyên bản": "オリジナル大葉キンマの実",
  "Cây cao lớn, có những lá xẻ độc đáo": "木は高く、葉が分かれているのが特徴です",
  "Cỏ lá dẹt cứng": "硬くて平らな葉の草",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm": "葉は薄いですが丈夫で、濃い緑色です",
  "Xương rồng cô đơn": "孤独なサボテン",
  "Loài cây lớn, nở hoa to rực rỡ": "大きな木、鮮やかに咲きます",
  "Cỏ kim thất": "ニードルグラス",
  "Loài cây thẳng đứng và mọng nước": "植物は直立していて多肉植物です",
  "Chuối tiêu cảnh": "バナナペッパーの風景",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "バナナの種はサイズが小さく、効果的に空気を浄化します",
  "Xương rồng đá cuội": "小石サボテン",
  "Loài cây có sức sống mãnh liệt, nhánh lớn": "生命力が強く、枝も大きい木です",
  "Nhạc thư thái - m1": "リラックスできる音楽 - m1",
  "Chậu hồng chấm đỏ": "赤い点のあるバラのポット",
  "Chậu làm từ đất, khá chắc chắn": "鉢は土でできているのでかなり丈夫です",
  "Đá lấp lánh": "輝く石",
  "Chậu sọc đôi vàng": "ダブルイエローストライプポット",
  "Chậu đá xám": "灰色の石の洗面器",
  "Chậu đá, cứng và nặng": "石鍋、硬くて重い",
  "Chậu trái tim trắng": "ホワイトハートポット",
  "Chậu đá, cứng và nặng, khảm đá trái tim": "石の洗面器、硬くて重い、ハートストーンがはめ込まれている",
  "Trái tim nhịp đập": "心臓の鼓動",
  "Chậu gạch nung caro": "市松模様のレンガポット",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "鍋は壊れやすいですが、模様はシャープです",
  "Chậu tam thạch anh hồng": "ローズクォーツポット",
  "Chậu màu hồng nhẹ của đá thạch anh": "淡いピンク色の石英ポット",
  "Tam thạch anh hồng": "ローズクォーツ",
  "Chậu đất sét": "土鍋",
  "Chậu màu nâu, thoát nước tốt": "茶色のポット、水はけが良い",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế": "優しく繊細な竹で編んだ鍋",
  "Chậu đan giỏ tre": "竹かご編み鉢",
  "Lá rơi - overlay1": "落ち葉 - オーバーレイ 1",
  "Đăng nhập thành công": "ログインに成功しました",
  "Chào mừng": "いらっしゃいませ",
  "Có lỗi xảy ra": "エラーが発生しました",
  "Thông báo": "通知",
  "Hủy": "キャンセル",
  "Xác nhận": "確認する",
  "Lỗi khi mua hàng": "購入時のエラー",
  "Hoàn tất": "完了",
  "Lỗi không tìm thấy thông tin tà khoản": "エラー: アカウント情報が見つかりません",
  "Lỗi đăng nhập": "ログインエラー",
  "Kiểm tra lại tài khoản & mật khẩu": "アカウントとパスワードをもう一度確認してください",
  "Lỗi tạo tài khoản": "アカウント作成エラー",
  "Mặc định": "デフォルト",
  "Thế giới": "世界",
  "Nhập id": "IDを入力してください",
  "Hạn sự kiện": "イベント期間",
  "Chưa có sự kiện mới": "新しいイベントはありません",
  "Sự kiện": "イベント",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "続行するにはログインしてください\n ",
  "Tiếp tục với Google": "Google を続ける",
  "Tiếp tục với Apple": "Apple で続行",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "アプリケーションにログインすると、規約にも同意したことになります。",
  "Xác nhận mua": "購入を確認する",
  "Cấp độ mở khóa": "ロック解除されたレベル",
  "Hiệu ứng": "効果",
  "Loại đá màu xanh tự bầu trời": "空から降ってきた青い石",
  "Tiết kiệm": "保存",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán":
      "すでに全商品を所有しておりますが、近日中に新商品も発売予定です",
  "Đã sao chép": "コピーされました",
  "Tài khoản": "アカウント",
  "Dịch vụ": "サービス",
  "Đồng bộ dữ liệu": "データを同期する",
  "Liên hệ hỗ trợ": "サポートに連絡する",
  "Chính sách bảo mật": "プライバシーポリシー",
  "Điều khoản sử dụng": "利用規約",
  "Xóa tài khoản": "アカウントを削除する",
  "Đăng xuất": "サインアウト",
  "Bạn muốn đăng xuất?": "サインアウトしたいですか?",
  "Bạn muốn bán cây này?": "この植物を売りたいですか?",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây": "肥料を10個消費すると木のレベルが1上がります",
  "Không đủ phân bón": "肥料が足りない",
  "Huy hiệu": "バッジ",
  "Không đủ oxygen": "酸素が足りない",
  "Xác nhận mở khóa": "ロック解除の確認",
  "Mở khóa với": "でロックを解除します",
  "Tầng": "床",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa":
      "特殊効果のある植物や鉢を植えてロックを解除します",
  "Âm nhạc": "音楽",
  "Chọn chậu": "鍋を選ぶ",
  "Chọn cây": "木を選ぶ",
  "Chậu đang chọn": "鉢は選定中です",
  "Cây đang chọn": "木が選んでいる",
  "Chọn vị trí di chuyển": "移動場所を選択してください",
  "Bạn muốn di chuyển cây này?": "この木を移動したいですか？",
  "Không đủ xẻng": "シャベルが足りない",
  "vị trí": "位置",
  "Xóa tài khoản của bạn": "アカウントを削除する",
  "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu":
      "アカウントの削除は元に戻せないため、アプリやデータにアクセスできなくなることに注意してください。",
  "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa":
      "アカウントは削除後 30 日以内に完全に削除されます。アカウントを再開するには、削除日から 30 日が経過する前に再度ログインしてください。",
  "Xác nhận xóa": "削除の確認",
  "Đã xóa tài khoản thành công": "アカウントが正常に削除されました",
  "Xác nhận xóa tài khoản": "アカウント削除の確認",
  "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo": "あなたのすべての個人情報、作成されたデータ",
  "Dữ liệu nào sẽ bị xóa?": "どのようなデータが削除されるのでしょうか?",
  "Vào cửa hàng để mở khóa": "ストアに入るとロックが解除されます",
  "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản":
      "ゲスト ユーザーとしてログインすると、アカウントに基づいてデータはバックアップされないことに注意してください。",
  "Tiếp tục với người dùng khách": "ゲスト ユーザーで続行します",
  "Mong một ngày mưa": "雨の日を願って",
  "Kết thúc mùa xuân": "春の終わり",
  "Cỏ nước thân cao": "背の高い水草",
  "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy":
      "背が高く、茎が小さく、幹は硬いが折れやすい。",
  "Cây bàng lá sẫm": "濃い葉を持つアーモンドの木",
  "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt":
      "一見、元気がないように見えますが、実はまだ元気に育っています",
  "Chậu nhựa vàng": "黄色のプラスチックポット",
  "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường": "安くて耐久性はあるが環境を汚染する",
  "Chậu đất tím": "紫色の土鍋",
  "Chậu khá nặng, nhưng khá tốt": "鍋はかなり重いですが、とても良いです",
  "Chậu gỗ sơn hồng": "ピンクに塗られた木製ポット",
  "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp":
      "木製ポットですが丈夫で美しいピンク色に塗装されています",
  "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ":
      "まだカードを持っていません。イベントに参加してカードを受け取ってください。",
  "chuyển 100 đá quý sang oxygen với tỷ lệ 5.5": "100 個のジェムを 5.5 の割合で酸素に変換します",
  "Chi Oải hương": "ラベンダー属",
  "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải":
      "地中海地方原産の強い香りを持つ一年草です。",
  "Cánh hoa oải hương": "ラベンダーの花びら",
  "Chậu đất nung": "テラコッタポット",
  "Chậu khá nặng, dễ vỡ": "鍋はかなり重いので割れやすいです",
  "Chậu đất nung chấm bi": "水玉模様のテラコッタ鉢",
  "Chậu khá nặng, khá xinh xắn": "鍋はかなり重くてとても美しいです",
  "Chậu đá cẩm thạch": "大理石の洗面器",
  "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian":
      "石壺は古代貴族の間で使われていました。",
  "Vân đá, Lá thu rơi": "石紋、紅葉",
  "Lan trái tim": "心を広げよう",
  "Họ nhà lan, có hình dáng đẹp, màu sắc tinh tế, thích hợp trang trí":
      "美しい形と繊細な色を持ち、装飾に適したラン科の植物です。",
  "Bụi cỏ rủ": "しだれ草",
  "Loài cây dại, sức sống tốt, có hiệu quả lọc không khí":
      "野生植物は生命力が強く、空気を効果的に濾過します。",
  "Rêu sứa": "コケクラゲ",
  "Loài rêu cứng, sinh sống trên các mỏm đá, hoa học thành chùm và dài như sứa vậy":
      "岩の露出部に生息し、花が群生し、クラゲと同じくらい長い硬い苔です。",
  "Cỏ đinh ba": "トライデントグラス",
  "Loài cỏ lá kim, khi trưởng thành có những chùm tua xuống như cây đinh ba của một vị thần":
      "針葉樹は成長すると、神の三叉の槍のように蔓を伸ばします。",
  "Chậu sứ Msuit": "Msuit セラミック洗面器",
  "Chậu sứ trắng, trọng lượng nhẹ dễ dàng treo lên cao":
      "白いセラミックポット、軽量で高く吊り下げやすい",
  "Chậu sứ mạ vàng": "金メッキセラミックポット",
  "Chậu sứ mạ lớp vàng, sang trọng lung linh trước ánh nắng ban mai":
      "朝の陽光を受けて輝く、豪華な金メッキの磁器ポット",
  "Hãy chọn đúng thuộc tính cây và chậu": "正しい木とポットの属性を選択してください",
  "Đánh giá ứng dụng": "アプリレビュー",
  "Lá rơi mùa thu": "秋の落ち葉",
  "Bật đồ họa hiệu suất cao sẽ tăng bộ nhớ cần sử dụng và có thể gây giật lag trên máy cấu hình yếu, nhưng bạn sẽ có 1 khu vườn đẹp hơn":
      "高性能グラフィックスをオンにすると、メモリ使用量が増加し、ローエンド デバイスでは遅延が発生する可能性がありますが、より美しい庭が得られます。",
  "Chế độ hiệu suất cao": "ハイパフォーマンスモード",
  "(Tắt)": "（消す）",
  "(Bật)": "（の上）",
  "Thiết lập": "確立する",
  "Tăng 1 cấp": "レベルを1つ上げる",
  "Tăng 1 cấp độ người dùng": "ユーザーレベルを1つ上げる",
  "Kim tiền thân vàng": "金属は金の前駆体です",
  "Loài cây có những nhánh lá xếp với nhau, cây có sức sống tốt và là loài có độc":
      "木は枝と葉が一緒に配置されており、生命力があり、有毒です",
  "Khoai nước thân vàng": "体が黄色い水芋",
  "Loài khoai không có củ, lá to, cuống vàng rất đẹp":
      "ジャガイモの種には塊茎がなく、葉が大きく、茎が美しい黄色です。",
  "Cây nắp ấm đỏ": "赤いピッチャー植物",
  "Loài cây leo, phần đầu cuốn nổi bật với tạo hình giống như cái bình nước hình trụ":
      "つる性の植物で、筒状の水筒のような形で上部が巻かれているのが目立ちます。",
  "Cây bẫy kẹp": "クランプトラップ",
  "Cây bẫy kẹp là một loài thực vật ăn thịt, sống bản địa tại vùng đất ngập nước cận nhiệt đới":
      "スナップトラッププラントは亜熱帯の湿地に自生する食虫植物です。",
  "Chậu đất treo": "吊り下げ土鍋",
  "Chậu chậu đất thoát nước tốt, nhưng hơi nặng khi treo":
      "土ポットは水はけが良いですが、吊るすのは少し重いです",
  "Phân bón x100": "肥料×100",
  "Xẻng x50": "シャベル×50",
  "chuyển 1000 đá quý sang oxygen với tỷ lệ 5.5": "1000 ジェムを 5.5 の割合で酸素に変換する",
  "chuyển 10000 đá quý sang oxygen với tỷ lệ 5.5":
      "10000 ジェムを 5.5 の割合で酸素に変換します",
  "Loài xương rồng kích thước nhỏ, có nhiều gai": "サボテンは小さいのでトゲが多い",
  "Xương rồng nhím": "ハリネズミサボテン",
  "Sen bạch liên": "白蓮",
  "Loài sen có hoa màu trắng ánh kim, sống bán địa tại vùng đất ngập nước cận nhiệt đới":
      "ハスの種はメタリックな白い花を持ち、亜熱帯の湿地に半乾燥地帯に生息しています。",
  "Chậu đất kiềng": "あぶみの土鍋",
  "Chậu chậu đất thoát nước tốt, kê trên bệ bằng sắt":
      "水はけの良い土を入れた鉢を鉄製の台座に置きます",
  "Chậu lam ngọc tròn": "丸い翡翠のポット",
  "Chậu chậu rất thích hợp cho việc trồng các cây sống dưới nước":
      "鉢は水草の育成にとても適しています",
  "Đom đóm": "ホタル",
  "Đêm dài": "長い夜",
  "Hướng dẫn sử dụng": "使用説明書",
  "Xem chi tiết": "詳細を見る",
  "Không hiển thị lại": "二度と表示しないでください",
  "Dùng khuyến mãi": "プロモーションを利用する",
  "Treo": "下がる",
  "Thất mạt hương": "失われたお香",
  "Mỗi cành có 7 lá, toả mùi hương nhe nhẹ": "各枝には7枚の葉があり、軽い香りを放ちます。",
  "Sen đá đinh": "ネイルストーンロータス",
  "Loài sen đá có các lá thon dài, màu xanh đậm": "多肉植物は細長い濃い緑色の葉を持っています",
  "Chậu gỗ xoan": "楕円形の木鉢",
  "Chậu gỗ xoan, họa tiết dọc màu nâu bền mà lại đẹp":
      "楕円形の木製ポット、茶色の縦模様、耐久性がありながら美しい",
  "Chậu đá có những họa tiết chấm nâu": "石鍋には茶色の点模様が入っています",
  "Chậu đá safe": "安全な石造りの洗面器",
  "Tìm kiếm": "検索",
  "Chọn phân loại": "カテゴリを選択してください",
  "Thời tiết": "天気",
  "Ban công quang đãng": "クリアなバルコニー",
  "Ban công chiều tà": "夕暮れのバルコニー",
  "Ban công mưa bão": "嵐のバルコニー",
  "Ban công trời sao": "星空のバルコニー",
  "Đá quý": "宝石",
  "Dụng cụ": "道具",
  "Kinh nghiệm nhà vườn": "庭園体験",
  "Triệu phú tích trữ": "大富豪の蓄え",
  "Triệu phú giàu sang": "金持ちの大富豪",
  "Cây": "木",
  "Chậu": "ポット",
  "Top yêu thích": "お気に入りのトップス",
  "Top cấp độ": "トップレベル",
  "Top thu thập": "トップコレクション",
  "Ngày dông bão": "嵐の日",
  "Loài hoa đào màu hồng, nở vào mùa xuân, tượng trưng cho sức sống":
      "ピンクの桃の花、春に咲き、活力を象徴しています",
  "Hoa đào": "桃の花",
  "Hoa đào mùa xuân": "春の桃の花",
  "Vân đá, Ngày dông bão": "石のパターン、嵐の日",
  "Chậu đá có những họa tiết chấm kem, nền đá tím": "クリーミーなパターンの石ポット、紫色の石の背景",
  "Chậu đá Sapphire Tím": "紫のサファイアストーンポット",
  "Chậu đá Sapphire Hồng": "ピンクのサファイアストーンポット",
  "Chậu đá có những họa tiết chấm kem, nền đá hồng":
      "クリーミーなパターン、ピンクの石の背景を持つ石ポット",
  "Vân đá, Đêm muộn trời sao": "石のパターン、深夜",
  "Đêm muộn trời sao": "深夜です",
  "Xương rồng thùng hồng": "ピンクのサボテン",
  "Thuộc Echinocactus grusonii, có hoa màu hồng nhạt":
      "明るいピンクの花が付いたEchinocactus grusoniiに属します",
  "Trúc tiểu cảnh": "小さな構造",
  "Minamoto no Yuuhi": "ミナモトノーヒ",
  "Xương rồng cột Andes": "アンデスカラムサボテン",
  "Loài xương rồng cao, mọc thành bụi lớn": "サボテンは背が高く、大きな茂みに成長します",
  "Xương rồng myrtle xanh": "ブルーマートルサボテン",
  "Là một loài xương rồng trong chi Myrtillocactus , có nguồn gốc từ miền trung và miền bắc Mexico":
      "メキシコ中部および北部からのChirtillocactusのサボテンとして",
  "Xương rồng trụ xoắn": "ねじれたサボテン",
  "Thân cây mọc xoắn ốc một cách tự nhiên, tạo nên một hình dáng vô cùng ấn tượng và thu hút.":
      "木の幹は自然に成長し、非常に印象的で魅力的な形を作ります。",
  "Thần Sơn Huyễn Cảnh": "息子のフイエンのシーンより",
  "Chậu thủy tinh salix đỏ": "レッドサリックスガラスポット",
  "Chậu thủy tinh trong suốt với hiệu ứng 3D đẹp mắt": "美しい3D効果を備えた透明なガラスポット",
  "Chậu vẽ tay họa tiết vàng": "ゴールドハンド - 塗装された手 - ドラウンドポット",
  "Chậu vẽ tay thủ công, có đế gỗ, màu sắc độc đáo":
      "ハンド - ドラウンドポット、木製のベース、ユニークな色",
  "Chậu đá đa giác lam": "石の鍋には、繊細でモダンなポリゴンカットがあります",
  "Lá xanh trắng bay": "緑の白の葉が飛ぶ",
  "Chế độ kính mờ phong cảnh": "ランドスケープガラスモード",
  "Bật chế độ mờ phong cảnh sẽ làm cho khu vườn của bạn trở nên rõ nét hơn":
      "ランドスケープモードをオンにすると、庭がより明確になります"
};
