Map<String, String> ko = {
  "Lá rơi xanh ngọc": "翠绿色的落叶",
  "Một ngày thư thái": "轻松的一天",
  "Phân bón x10": "肥料x10",
  "Kích thích tăng trưởng cho cây": "刺激植物生长",
  "Xẻng": "铲",
  "Di dời cây và chậu đến vị trí mới": "将植物和花盆移至新位置",
  "Cỏ loe": "喇叭形草",
  "Cây cỏ mềm mại, lá to đung đưa theo gió": "草很软，大叶子在风中摇曳",
  "Bụi lá dẹt mềm": "柔软的平叶灌木",
  "Cây cỏ xanh mướt, mọc thành bụi": "绿草生长在灌木丛中",
  "Trầu bà lá lớn nguyên bản": "原味大叶槟榔",
  "Cây cao lớn, có những lá xẻ độc đáo": "这棵树很高，有独特的分裂叶子",
  "Cỏ lá dẹt cứng": "硬质平叶草",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm": "叶子薄但坚固，深绿色",
  "Xương rồng cô đơn": "孤独的仙人掌",
  "Loài cây lớn, nở hoa to rực rỡ": "参天大树，花开灿烂",
  "Cỏ kim thất": "针叶草",
  "Loài cây thẳng đứng và mọng nước": "植株直立，多汁",
  "Chuối tiêu cảnh": "香蕉辣椒景观",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "香蕉品种体积小，有效净化空气",
  "Xương rồng đá cuội": "卵石仙人掌",
  "Loài cây có sức sống mãnh liệt, nhánh lớn": "该树生命力强，枝条粗大",
  "Nhạc thư thái - m1": "轻松的音乐 - m1",
  "Chậu hồng chấm đỏ": "一盆带红点的玫瑰花",
  "Chậu làm từ đất, khá chắc chắn": "花盆是土做的，相当坚固",
  "Đá lấp lánh": "闪闪发光的石头",
  "Chậu sọc đôi vàng": "双黄条纹盆",
  "Chậu đá xám": "灰色石盆",
  "Chậu đá, cứng và nặng": "石锅，又硬又重",
  "Chậu trái tim trắng": "白心壶",
  "Chậu đá, cứng và nặng, khảm đá trái tim": "石盆，坚硬沉重，镶嵌心石",
  "Trái tim nhịp đập": "心跳",
  "Chậu gạch nung caro": "方格砖花盆",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "壶虽易碎，但图案锋利",
  "Chậu tam thạch anh hồng": "蔷薇石英壶",
  "Chậu màu hồng nhẹ của đá thạch anh": "浅粉色石英壶",
  "Tam thạch anh hồng": "蔷薇石英",
  "Chậu đất sét": "陶壶",
  "Chậu màu nâu, thoát nước tốt": "棕色花盆，排水良好",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế": "竹编盆，温柔细腻",
  "Chậu đan giỏ tre": "竹篮编织盆",
  "Lá rơi - overlay1": "落叶 - 覆盖1",
  "Đăng nhập thành công": "登录成功",
  "Chào mừng": "欢迎",
  "Có lỗi xảy ra": "发生错误",
  "Thông báo": "通知",
  "Hủy": "取消",
  "Xác nhận": "确认",
  "Lỗi khi mua hàng": "购买时出错",
  "Hoàn tất": "完全的",
  "Lỗi không tìm thấy thông tin tà khoản": "错误：找不到帐户信息",
  "Lỗi đăng nhập": "登录错误",
  "Kiểm tra lại tài khoản & mật khẩu": "再次检查您的账户和密码",
  "Lỗi tạo tài khoản": "创建帐户时出错",
  "Mặc định": "默认",
  "Thế giới": "世界",
  "Nhập id": "输入 ID",
  "Hạn sự kiện": "活动术语",
  "Chưa có sự kiện mới": "没有新活动",
  "Sự kiện": "事件",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "登录以继续\n ",
  "Tiếp tục với Google": "继续使用谷歌",
  "Tiếp tục với Apple": "继续使用苹果",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "当您登录应用程序时，您也同意我们的条款。",
  "Xác nhận mua": "确认购买",
  "Cấp độ mở khóa": "解锁关卡",
  "Hiệu ứng": "影响",
  "Loại đá màu xanh tự bầu trời": "蓝色的石头从天而降",
  "Tiết kiệm": "节省",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán": "已拥有全部产品，新品即将发售",
  "Đã sao chép": "已复制",
  "Tài khoản": "帐户",
  "Dịch vụ": "服务",
  "Đồng bộ dữ liệu": "数据同步",
  "Liên hệ hỗ trợ": "联系帮助",
  "Chính sách bảo mật": "隐私政策",
  "Điều khoản sử dụng": "使用条款",
  "Xóa tài khoản": "删除账户",
  "Đăng xuất": "登出",
  "Bạn muốn đăng xuất?": "想要退出吗？",
  "Bạn muốn bán cây này?": "你想卖掉这株植物吗？",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây": "消耗10个肥料使树的等级提高1",
  "Không đủ phân bón": "肥料不够",
  "Huy hiệu": "纹章",
  "Không đủ oxygen": "氧气不足",
  "Xác nhận mở khóa": "确认解锁",
  "Mở khóa với": "解锁用",
  "Tầng": "地面",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa": "种植具有特殊效果的植物或花盆来解锁它们",
  "Âm nhạc": "音乐",
  "Chọn chậu": "选择一个盆",
  "Chọn cây": "选择一棵树",
  "Chậu đang chọn": "正在选择锅",
  "Cây đang chọn": "树正在选择",
  "Chọn vị trí di chuyển": "选择搬家地点",
  "Bạn muốn di chuyển cây này?": "你想移动这棵树吗？",
  "Không đủ xẻng": "铲子不够用",
  "vị trí": "地点",
  "Xóa tài khoản của bạn": "删除您的帐户",
  "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu":
      "请注意，帐户删除是不可逆的，这意味着您将无法访问应用程序和数据",
  "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa":
      "帐户将在删除后 30 天内被完全删除，若要重新激活帐户，请在删除之日起 30 天内再次登录。",
  "Xác nhận xóa": "确认删除",
  "Đã xóa tài khoản thành công": "帐号删除成功",
  "Xác nhận xóa tài khoản": "确认帐户删除",
  "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo": "您的所有个人信息、创建的数据",
  "Dữ liệu nào sẽ bị xóa?": "哪些数据会被删除？",
  "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản":
      "请注意，以访客用户身份登录，不会根据帐户备份数据",
  "Tiếp tục với người dùng khách": "继续使用访客用户",
  "Mong một ngày mưa": "期待下雨天",
  "Kết thúc mùa xuân": "春天结束",
  "Cỏ nước thân cao": "高高的水草",
  "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy":
      "一棵高大、茎细小的树，树干坚硬，很容易折断",
  "Cây bàng lá sẫm": "有深色叶子的杏仁树",
  "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt":
      "乍一看似乎毫无生气，但其实它还长得很好",
  "Chậu nhựa vàng": "黄色塑料盆",
  "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường": "便宜又耐用，但污染环境",
  "Chậu đất tím": "紫砂壶",
  "Chậu khá nặng, nhưng khá tốt": "锅比较重，不过还不错",
  "Chậu gỗ sơn hồng": "粉色彩绘木盆",
  "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp": "木锅，但涂成耐用而美丽的粉红色",
  "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ": "还没有卡，请参加活动领取卡",
  "chuyển 100 đá quý sang oxygen với tỷ lệ 5.5": "将 100 个氧气转换为 5.5 代氧气",
  "Chi Oải hương": "薰衣草属",
  "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải":
      "这种一年生灌木具有强烈的气味，源自地中海地区",
  "Cánh hoa oải hương": "薰衣草花瓣",
  "Chậu đất nung": "赤土陶罐",
  "Chậu khá nặng, dễ vỡ": "锅比较重，很容易摔碎",
  "Chậu đất nung chấm bi": "带圆点的赤土陶罐",
  "Chậu khá nặng, khá xinh xắn": "锅挺重的，也挺漂亮的",
  "Chậu đá cẩm thạch": "大理石盆",
  "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian":
      "石锅在古代是贵族专用的。",
  "Vân đá, Lá thu rơi": "石头图案，秋天落叶",
  "Sự kiện đã kết thúc": "活动结束",
  "Lan trái tim": "传播心脏",
  "Họ nhà lan, có hình dáng đẹp, màu sắc tinh tế, thích hợp trang trí":
      "兰花家族造型优美，色彩细腻，适宜装饰",
  "Bụi cỏ rủ": "哭泣的草",
  "Loài cây dại, sức sống tốt, có hiệu quả lọc không khí": "野生植物生命力好，有效过滤空气",
  "Rêu sứa": "苔藓水母",
  "Loài rêu cứng, sinh sống trên các mỏm đá, hoa học thành chùm và dài như sứa vậy":
      "一种生活在岩石露头上的坚硬苔藓，花朵成簇，与水母一样长",
  "Cỏ đinh ba": "三叉戟草",
  "Loài cỏ lá kim, khi trưởng thành có những chùm tua xuống như cây đinh ba của một vị thần":
      "针叶草成熟时，卷须像神的三叉戟一样垂下来",
  "Chậu sứ Msuit": "Msuit陶瓷盆",
  "Chậu sứ trắng, trọng lượng nhẹ dễ dàng treo lên cao": "白色陶瓷盆，重量轻，易于高高悬挂",
  "Chậu sứ mạ vàng": "镀金陶瓷锅",
  "Chậu sứ mạ lớp vàng, sang trọng lung linh trước ánh nắng ban mai":
      "奢华的镀金瓷锅在早晨的阳光下闪闪发光",
  "Hãy chọn đúng thuộc tính cây và chậu": "请选择正确的树木和盆栽属性",
  "Đánh giá ứng dụng": "단지아옹둥",
  "Lá rơi mùa thu": "가을에 떨어지는 나뭇잎",
  "Bật đồ họa hiệu suất cao sẽ tăng bộ nhớ cần sử dụng và có thể gây giật lag trên máy cấu hình yếu, nhưng bạn sẽ có 1 khu vườn đẹp hơn":
      "고성능 그래픽을 켜면 메모리 사용량이 늘어나고, 저사양 기기에서는 렉이 발생할 수 있지만, 더욱 아름다운 정원을 가지실 수 있습니다.",
  "Chế độ hiệu suất cao": "고성능 모드",
  "(Tắt)": "(끄기)",
  "(Bật)": "(에)",
  "Thiết lập": "설립하다",
  "Tăng 1 cấp": "1레벨 증가",
  "Tăng 1 cấp độ người dùng": "사용자 레벨을 1 올리세요",
  "Kim tiền thân vàng": "금속은 금의 전조이다",
  "Loài cây có những nhánh lá xếp với nhau, cây có sức sống tốt và là loài có độc":
      "나무에는 가지와 잎이 함께 배열되어 있고 생명력이 좋으며 독이 있다.",
  "Khoai nước thân vàng": "몸이 노란색인 물 감자",
  "Loài khoai không có củ, lá to, cuống vàng rất đẹp":
      "감자 종은 괴경이 없고 ​​잎이 크며 줄기가 노란색으로 아름답습니다.",
  "Cây nắp ấm đỏ": "붉은 투수 식물",
  "Loài cây leo, phần đầu cuốn nổi bật với tạo hình giống như cái bình nước hình trụ":
      "덩굴식물로, 말아올린 윗부분이 원통형 물병 모양이 돋보입니다.",
  "Cây bẫy kẹp": "클램프 트랩",
  "Cây bẫy kẹp là một loài thực vật ăn thịt, sống bản địa tại vùng đất ngập nước cận nhiệt đới":
      "스냅 트랩 식물은 아열대 습지에 자생하는 식충 식물입니다.",
  "Chậu đất treo": "매달린 항아리",
  "Chậu chậu đất thoát nước tốt, nhưng hơi nặng khi treo":
      "흙 화분은 배수가 잘 되지만 걸기에는 약간 무거워요",
  "Phân bón x100": "비료 x100",
  "Xẻng x50": "삽 x50",
  "chuyển 1000 đá quý sang oxygen với tỷ lệ 5.5": "보석 1000개를 5.5의 비율로 산소로 변환",
  "chuyển 10000 đá quý sang oxygen với tỷ lệ 5.5": "보석 10000개를 5.5의 비율로 산소로 변환",
  "Loài xương rồng kích thước nhỏ, có nhiều gai": "선인장은 크기가 작고 가시가 많다.",
  "Xương rồng nhím": "고슴도치 선인장",
  "Sen bạch liên": "백련",
  "Loài sen có hoa màu trắng ánh kim, sống bán địa tại vùng đất ngập nước cận nhiệt đới":
      "연꽃은 금속성 흰색 꽃을 피우며 아열대 습지에서 반건조 생활을 합니다.",
  "Chậu đất kiềng": "등자 위의 토기 냄비",
  "Chậu chậu đất thoát nước tốt, kê trên bệ bằng sắt":
      "배수가 잘 되는 흙이 담긴 화분을 철제 받침대 위에 올려 놓는다.",
  "Chậu lam ngọc tròn": "둥근 옥 항아리",
  "Chậu chậu rất thích hợp cho việc trồng các cây sống dưới nước":
      "화분은 수생 식물 재배에 매우 적합합니다.",
  "Đom đóm": "반딧불이",
  "Đêm dài": "긴 밤",
  "Hướng dẫn sử dụng": "사용 지침",
  "Xem chi tiết": "세부정보 보기",
  "Không hiển thị lại": "다시 표시하지 않음",
  "Dùng khuyến mãi": "프로모션 이용",
  "Treo": "걸다",
  "Thất mạt hương": "잃어버린 향",
  "Mỗi cành có 7 lá, toả mùi hương nhe nhẹ": "각 가지에는 7개의 잎이 있어 은은한 향기가 난다.",
  "Sen đá đinh": "네일스톤 연꽃",
  "Loài sen đá có các lá thon dài, màu xanh đậm":
      "다육 식물은 길쭉한 짙은 녹색 잎을 가지고 있습니다.",
  "Chậu gỗ xoan": "타원형 나무 냄비",
  "Chậu gỗ xoan, họa tiết dọc màu nâu bền mà lại đẹp":
      "타원형 나무 냄비, 갈색 수직 패턴, 내구성이 있지만 아름답습니다.",
  "Chậu đá có những họa tiết chấm nâu": "돌솥에는 갈색 도트 무늬가 있습니다",
  "Chậu đá safe": "안전한 돌 세면대",
  "Tìm kiếm": "찾다",
  "Chọn phân loại": "카테고리 선택",
  "Thời tiết": "날씨",
  "Ban công quang đãng": "깨끗한 발코니",
  "Ban công chiều tà": "황혼의 발코니",
  "Ban công mưa bão": "폭풍우 치는 발코니",
  "Ban công trời sao": "별이 빛나는 발코니",
  "Đá quý": "보석",
  "Dụng cụ": "도구",
  "Kinh nghiệm nhà vườn": "정원 체험",
  "Triệu phú tích trữ": "백만장자들의 보물",
  "Triệu phú giàu sang": "부유한 백만장자",
  "Cây": "나무",
  "Chậu": "냄비",
  "Top yêu thích": "좋아하는 탑",
  "Top cấp độ": "최상위 수준",
  "Top thu thập": "최고 수집"
};
