Map<String, String> vi = {
  "Lá rơi xanh ngọc": "Lá rơi xanh ngọc",
  "Một ngày thư thái": "Một ngày thư thái",
  "Phân bón x10": "Phân bón x10",
  "Kích thích tăng trưởng cho cây": "Kích thích tăng trưởng cho cây",
  "Xẻng": "Xẻng",
  "Di dời cây và chậu đến vị trí mới": "Di dời cây và chậu đến vị trí mới",
  "Cỏ loe": "Cỏ loe",
  "Cây cỏ mềm mại, lá to đung đưa theo gió":
      "Cây cỏ mềm mại, lá to đung đưa theo gió",
  "Bụi lá dẹt mềm": "Bụi lá dẹt mềm",
  "Cây cỏ xanh mướt, mọc thành bụi": "Cây cỏ xanh mướt, mọc thành bụi",
  "Trầu bà lá lớn nguyên bản": "Trầu bà lá lớn nguyên bản",
  "Cây cao lớn, có những lá xẻ độc đáo": "Cây cao lớn, có những lá xẻ độc đáo",
  "Cỏ lá dẹt cứng": "Cỏ lá dẹt cứng",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm":
      "Lá mỏng nhưng cứng cáp, màu xanh đậm",
  "Xương rồng cô đơn": "Xương rồng cô đơn",
  "Loài cây lớn, nở hoa to rực rỡ": "Loài cây lớn, nở hoa to rực rỡ",
  "Cỏ kim thất": "Cỏ kim thất",
  "Loài cây thẳng đứng và mọng nước": "Loài cây thẳng đứng và mọng nước",
  "Chuối tiêu cảnh": "Chuối tiêu cảnh",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả",
  "Xương rồng đá cuội": "Xương rồng đá cuội",
  "Loài cây có sức sống mãnh liệt, nhánh lớn":
      "Loài cây có sức sống mãnh liệt, nhánh lớn",
  "Nhạc thư thái - m1": "Nhạc thư thái - m1",
  "Chậu hồng chấm đỏ": "Chậu hồng chấm đỏ",
  "Chậu làm từ đất, khá chắc chắn": "Chậu làm từ đất, khá chắc chắn",
  "Đá lấp lánh": "Đá lấp lánh",
  "Chậu sọc đôi vàng": "Chậu sọc đôi vàng",
  "Chậu đá xám": "Chậu đá xám",
  "Chậu đá, cứng và nặng": "Chậu đá, cứng và nặng",
  "Chậu trái tim trắng": "Chậu trái tim trắng",
  "Chậu đá, cứng và nặng, khảm đá trái tim":
      "Chậu đá, cứng và nặng, khảm đá trái tim",
  "Trái tim nhịp đập": "Trái tim nhịp đập",
  "Chậu gạch nung caro": "Chậu gạch nung caro",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "Chậu dễ vỡ, nhưng họa tiết sắc nét",
  "Chậu tam thạch anh hồng": "Chậu tam thạch anh hồng",
  "Chậu màu hồng nhẹ của đá thạch anh": "Chậu màu hồng nhẹ của đá thạch anh",
  "Tam thạch anh hồng": "Tam thạch anh hồng",
  "Chậu đất sét": "Chậu đất sét",
  "Chậu màu nâu, thoát nước tốt": "Chậu màu nâu, thoát nước tốt",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế":
      "Chậu đan từ tre, nhẹ nhàng và tinh tế",
  "Chậu đan giỏ tre": "Chậu đan giỏ tre",
  "Lá rơi - overlay1": "Lá rơi - overlay1",
  "Đăng nhập thành công": "Đăng nhập thành công",
  "Chào mừng": "Chào mừng",
  "Có lỗi xảy ra": "Có lỗi xảy ra",
  "Thông báo": "Thông báo",
  "Hủy": "Hủy",
  "Xác nhận": "Xác nhận",
  "Lỗi khi mua hàng": "Lỗi khi mua hàng",
  "Hoàn tất": "Hoàn tất",
  "Lỗi không tìm thấy thông tin tà khoản":
      "Lỗi không tìm thấy thông tin tà khoản",
  "Lỗi đăng nhập": "Lỗi đăng nhập",
  "Kiểm tra lại tài khoản & mật khẩu": "Kiểm tra lại tài khoản & mật khẩu",
  "Lỗi tạo tài khoản": "Lỗi tạo tài khoản",
  "Mặc định": "Mặc định",
  "Thế giới": "Thế giới",
  "Nhập id": "Nhập id",
  "Hạn sự kiện": "Hạn sự kiện",
  "Chưa có sự kiện mới": "Chưa có sự kiện mới",
  "Sự kiện": "Sự kiện",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Đăng nhập để tiếp tục\n sử dụng ứng dụng",
  "Tiếp tục với Google": "Tiếp tục với Google",
  "Tiếp tục với Apple": "Tiếp tục với Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.",
  "Xác nhận mua": "Xác nhận mua",
  "Cấp độ mở khóa": "Cấp độ mở khóa",
  "Hiệu ứng": "Hiệu ứng",
  "Loại đá màu xanh tự bầu trời": "Loại đá màu xanh tự bầu trời",
  "Tiết kiệm": "Tiết kiệm",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán":
      "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán",
  "Đã sao chép": "Đã sao chép",
  "Tài khoản": "Tài khoản",
  "Dịch vụ": "Dịch vụ",
  "Đồng bộ dữ liệu": "Đồng bộ dữ liệu",
  "Liên hệ hỗ trợ": "Liên hệ hỗ trợ",
  "Chính sách bảo mật": "Chính sách bảo mật",
  "Điều khoản sử dụng": "Điều khoản sử dụng",
  "Xóa tài khoản": "Xóa tài khoản",
  "Đăng xuất": "Đăng xuất",
  "Bạn muốn đăng xuất?": "Bạn muốn đăng xuất?",
  "Bạn muốn bán cây này?": "Bạn muốn bán cây này?",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây":
      "Tiêu hao 10 phân bón để tăng 1 cấp cho cây",
  "Không đủ phân bón": "Không đủ phân bón",
  "Huy hiệu": "Huy hiệu",
  "Không đủ oxygen": "Không đủ oxygen",
  "Xác nhận mở khóa": "Xác nhận mở khóa",
  "Mở khóa với": "Mở khóa với",
  "Tầng": "Tầng",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa":
      "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa",
  "Âm nhạc": "Âm nhạc",
  "Chọn chậu": "Chọn chậu",
  "Chọn cây": "Chọn cây",
  "Chậu đang chọn": "Chậu đang chọn",
  "Cây đang chọn": "Cây đang chọn",
  "Chọn vị trí di chuyển": "Chọn vị trí di chuyển",
  "Bạn muốn di chuyển cây này?": "Bạn muốn di chuyển cây này?",
  "Không đủ xẻng": "Không đủ xẻng",
  "vị trí": "vị trí"
};
