Map<String, String> vi = {
  "Lá rơi xanh ngọc": "Lá rơi xanh ngọc",
  "Một ngày thư thái": "Một ngày thư thái",
  "Phân bón x10": "Phân bón x10",
  "Kích thích tăng trưởng cho cây": "Kích thích tăng trưởng cho cây",
  "Xẻng": "Xẻng",
  "Di dời cây và chậu đến vị trí mới": "Di dời cây và chậu đến vị trí mới",
  "Cỏ loe": "Cỏ loe",
  "Cây cỏ mềm mại, lá to đung đưa theo gió":
      "Cây cỏ mềm mại, lá to đung đưa theo gió",
  "Bụi lá dẹt mềm": "Bụi lá dẹt mềm",
  "Cây cỏ xanh mướt, mọc thành bụi": "Cây cỏ xanh mướt, mọc thành bụi",
  "Trầu bà lá lớn nguyên bản": "Trầu bà lá lớn nguyên bản",
  "Cây cao lớn, có những lá xẻ độc đáo": "Cây cao lớn, có những lá xẻ độc đáo",
  "Cỏ lá dẹt cứng": "Cỏ lá dẹt cứng",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm":
      "Lá mỏng nhưng cứng cáp, màu xanh đậm",
  "Xương rồng cô đơn": "Xương rồng cô đơn",
  "Loài cây lớn, nở hoa to rực rỡ": "Loài cây lớn, nở hoa to rực rỡ",
  "Cỏ kim thất": "Cỏ kim thất",
  "Loài cây thẳng đứng và mọng nước": "Loài cây thẳng đứng và mọng nước",
  "Chuối tiêu cảnh": "Chuối tiêu cảnh",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả",
  "Xương rồng đá cuội": "Xương rồng đá cuội",
  "Loài cây có sức sống mãnh liệt, nhánh lớn":
      "Loài cây có sức sống mãnh liệt, nhánh lớn",
  "Nhạc thư thái - m1": "Nhạc thư thái - m1",
  "Chậu hồng chấm đỏ": "Chậu hồng chấm đỏ",
  "Chậu làm từ đất, khá chắc chắn": "Chậu làm từ đất, khá chắc chắn",
  "Đá lấp lánh": "Đá lấp lánh",
  "Chậu sọc đôi vàng": "Chậu sọc đôi vàng",
  "Chậu đá xám": "Chậu đá xám",
  "Chậu đá, cứng và nặng": "Chậu đá, cứng và nặng",
  "Chậu trái tim trắng": "Chậu trái tim trắng",
  "Chậu đá, cứng và nặng, khảm đá trái tim":
      "Chậu đá, cứng và nặng, khảm đá trái tim",
  "Trái tim nhịp đập": "Trái tim nhịp đập",
  "Chậu gạch nung caro": "Chậu gạch nung caro",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "Chậu dễ vỡ, nhưng họa tiết sắc nét",
  "Chậu tam thạch anh hồng": "Chậu tam thạch anh hồng",
  "Chậu màu hồng nhẹ của đá thạch anh": "Chậu màu hồng nhẹ của đá thạch anh",
  "Tam thạch anh hồng": "Tam thạch anh hồng",
  "Chậu đất sét": "Chậu đất sét",
  "Chậu màu nâu, thoát nước tốt": "Chậu màu nâu, thoát nước tốt",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế":
      "Chậu đan từ tre, nhẹ nhàng và tinh tế",
  "Chậu đan giỏ tre": "Chậu đan giỏ tre",
  "Lá rơi - overlay1": "Lá rơi - overlay1",
  "Đăng nhập thành công": "Đăng nhập thành công",
  "Chào mừng": "Chào mừng",
  "Có lỗi xảy ra": "Có lỗi xảy ra",
  "Thông báo": "Thông báo",
  "Hủy": "Hủy",
  "Xác nhận": "Xác nhận",
  "Lỗi khi mua hàng": "Lỗi khi mua hàng",
  "Hoàn tất": "Hoàn tất",
  "Lỗi không tìm thấy thông tin tà khoản":
      "Lỗi không tìm thấy thông tin tà khoản",
  "Lỗi đăng nhập": "Lỗi đăng nhập",
  "Kiểm tra lại tài khoản & mật khẩu": "Kiểm tra lại tài khoản & mật khẩu",
  "Lỗi tạo tài khoản": "Lỗi tạo tài khoản",
  "Mặc định": "Mặc định",
  "Thế giới": "Thế giới",
  "Nhập id": "Nhập id",
  "Hạn sự kiện": "Hạn sự kiện",
  "Chưa có sự kiện mới": "Chưa có sự kiện mới",
  "Sự kiện": "Sự kiện",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Đăng nhập để tiếp tục\n sử dụng ứng dụng",
  "Tiếp tục với Google": "Tiếp tục với Google",
  "Tiếp tục với Apple": "Tiếp tục với Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.",
  "Xác nhận mua": "Xác nhận mua",
  "Cấp độ mở khóa": "Cấp độ mở khóa",
  "Hiệu ứng": "Hiệu ứng",
  "Loại đá màu xanh tự bầu trời": "Loại đá màu xanh tự bầu trời",
  "Tiết kiệm": "Tiết kiệm",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán":
      "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán",
  "Đã sao chép": "Đã sao chép",
  "Tài khoản": "Tài khoản",
  "Dịch vụ": "Dịch vụ",
  "Đồng bộ dữ liệu": "Đồng bộ dữ liệu",
  "Liên hệ hỗ trợ": "Liên hệ hỗ trợ",
  "Chính sách bảo mật": "Chính sách bảo mật",
  "Điều khoản sử dụng": "Điều khoản sử dụng",
  "Xóa tài khoản": "Xóa tài khoản",
  "Đăng xuất": "Đăng xuất",
  "Bạn muốn đăng xuất?": "Bạn muốn đăng xuất?",
  "Bạn muốn bán cây này?": "Bạn muốn bán cây này?",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây":
      "Tiêu hao 10 phân bón để tăng 1 cấp cho cây",
  "Không đủ phân bón": "Không đủ phân bón",
  "Huy hiệu": "Huy hiệu",
  "Không đủ oxygen": "Không đủ oxygen",
  "Xác nhận mở khóa": "Xác nhận mở khóa",
  "Mở khóa với": "Mở khóa với",
  "Tầng": "Tầng",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa":
      "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa",
  "Âm nhạc": "Âm nhạc",
  "Chọn chậu": "Chọn chậu",
  "Chọn cây": "Chọn cây",
  "Chậu đang chọn": "Chậu đang chọn",
  "Cây đang chọn": "Cây đang chọn",
  "Chọn vị trí di chuyển": "Chọn vị trí di chuyển",
  "Bạn muốn di chuyển cây này?": "Bạn muốn di chuyển cây này?",
  "Không đủ xẻng": "Không đủ xẻng",
  "vị trí": "vị trí",
  "Xóa tài khoản của bạn": "Xóa tài khoản của bạn",
  "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu":
      "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu",
  "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa":
      "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa",
  "Xác nhận xóa": "Xác nhận xóa",
  "Đã xóa tài khoản thành công": "Đã xóa tài khoản thành công",
  "Xác nhận xóa tài khoản": "Xác nhận xóa tài khoản",
  "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo":
      "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo",
  "Dữ liệu nào sẽ bị xóa?": "Dữ liệu nào sẽ bị xóa?",
  "Vào cửa hàng để mở khóa": "Vào cửa hàng để mở khóa",
  "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản":
      "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản",
  "Tiếp tục với người dùng khách": "Tiếp tục với người dùng khách",
  "Mong một ngày mưa": "Mong một ngày mưa",
  "Kết thúc mùa xuân": "Kết thúc mùa xuân",
  "Cỏ nước thân cao": "Cỏ nước thân cao",
  "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy":
      "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy",
  "Cây bàng lá sẫm": "Cây bàng lá sẫm",
  "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt":
      "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt",
  "Chậu nhựa vàng": "Chậu nhựa vàng",
  "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường":
      "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường",
  "Chậu đất tím": "Chậu đất tím",
  "Chậu khá nặng, nhưng khá tốt": "Chậu khá nặng, nhưng khá tốt",
  "Chậu gỗ sơn hồng": "Chậu gỗ sơn hồng",
  "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp":
      "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp",
  "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ":
      "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ",
  "chuyển 100 đá quý sang oxygen với tỷ lệ 5.5":
      "chuyển 100 đá quý sang oxygen với tỷ lệ 5.5",
  "Chi Oải hương": "Chi Oải hương",
  "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải":
      "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải",
  "Cánh hoa oải hương": "Cánh hoa oải hương",
  "Chậu đất nung": "Chậu đất nung",
  "Chậu khá nặng, dễ vỡ": "Chậu khá nặng, dễ vỡ",
  "Chậu đất nung chấm bi": "Chậu đất nung chấm bi",
  "Chậu khá nặng, khá xinh xắn": "Chậu khá nặng, khá xinh xắn",
  "Chậu đá cẩm thạch": "Chậu đá cẩm thạch",
  "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian":
      "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian",
  "Vân đá, Lá thu rơi": "Vân đá, Lá thu rơi",
  "Lan trái tim": "Lan trái tim",
  "Họ nhà lan, có hình dáng đẹp, màu sắc tinh tế, thích hợp trang trí":
      "Họ nhà lan, có hình dáng đẹp, màu sắc tinh tế, thích hợp trang trí",
  "Bụi cỏ rủ": "Bụi cỏ rủ",
  "Loài cây dại, sức sống tốt, có hiệu quả lọc không khí":
      "Loài cây dại, sức sống tốt, có hiệu quả lọc không khí",
  "Rêu sứa": "Rêu sứa",
  "Loài rêu cứng, sinh sống trên các mỏm đá, hoa học thành chùm và dài như sứa vậy":
      "Loài rêu cứng, sinh sống trên các mỏm đá, hoa học thành chùm và dài như sứa vậy",
  "Cỏ đinh ba": "Cỏ đinh ba",
  "Loài cỏ lá kim, khi trưởng thành có những chùm tua xuống như cây đinh ba của một vị thần":
      "Loài cỏ lá kim, khi trưởng thành có những chùm tua xuống như cây đinh ba của một vị thần",
  "Chậu sứ Msuit": "Chậu sứ Msuit",
  "Chậu sứ trắng, trọng lượng nhẹ dễ dàng treo lên cao":
      "Chậu sứ trắng, trọng lượng nhẹ dễ dàng treo lên cao",
  "Chậu sứ mạ vàng": "Chậu sứ mạ vàng",
  "Chậu sứ mạ lớp vàng, sang trọng lung linh trước ánh nắng ban mai":
      "Chậu sứ mạ lớp vàng, sang trọng lung linh trước ánh nắng ban mai",
  "Hãy chọn đúng thuộc tính cây và chậu":
      "Hãy chọn đúng thuộc tính cây và chậu",
  "Đánh giá ứng dụng": "Đánh giá ứng dụng",
  "Lá rơi mùa thu": "Lá rơi mùa thu",
  "Bật đồ họa hiệu suất cao sẽ tăng bộ nhớ cần sử dụng và có thể gây giật lag trên máy cấu hình yếu, nhưng bạn sẽ có 1 khu vườn đẹp hơn":
      "Bật đồ họa hiệu suất cao sẽ tăng bộ nhớ cần sử dụng và có thể gây giật lag trên máy cấu hình yếu, nhưng bạn sẽ có 1 khu vườn đẹp hơn",
  "Chế độ hiệu suất cao": "Chế độ hiệu suất cao",
  "(Tắt)": "(Tắt)",
  "(Bật)": "(Bật)",
  "Thiết lập": "Thiết lập",
  "Tăng 1 cấp": "Tăng 1 cấp",
  "Tăng 1 cấp độ người dùng": "Tăng 1 cấp độ người dùng",
  "Kim tiền thân vàng": "Kim tiền thân vàng",
  "Loài cây có những nhánh lá xếp với nhau, cây có sức sống tốt và là loài có độc":
      "Loài cây có những nhánh lá xếp với nhau, cây có sức sống tốt và là loài có độc",
  "Khoai nước thân vàng": "Khoai nước thân vàng",
  "Loài khoai không có củ, lá to, cuống vàng rất đẹp":
      "Loài khoai không có củ, lá to, cuống vàng rất đẹp",
  "Cây nắp ấm đỏ": "Cây nắp ấm đỏ",
  "Loài cây leo, phần đầu cuốn nổi bật với tạo hình giống như cái bình nước hình trụ":
      "Loài cây leo, phần đầu cuốn nổi bật với tạo hình giống như cái bình nước hình trụ",
  "Cây bẫy kẹp": "Cây bẫy kẹp",
  "Cây bẫy kẹp là một loài thực vật ăn thịt, sống bản địa tại vùng đất ngập nước cận nhiệt đới":
      "Cây bẫy kẹp là một loài thực vật ăn thịt, sống bản địa tại vùng đất ngập nước cận nhiệt đới",
  "Chậu đất treo": "Chậu đất treo",
  "Chậu chậu đất thoát nước tốt, nhưng hơi nặng khi treo":
      "Chậu chậu đất thoát nước tốt, nhưng hơi nặng khi treo",
  "Phân bón x100": "Phân bón x100",
  "Xẻng x50": "Xẻng x50",
  "chuyển 1000 đá quý sang oxygen với tỷ lệ 5.5":
      "chuyển 1000 đá quý sang oxygen với tỷ lệ 5.5",
  "chuyển 10000 đá quý sang oxygen với tỷ lệ 5.5":
      "chuyển 10000 đá quý sang oxygen với tỷ lệ 5.5",
  "Loài xương rồng kích thước nhỏ, có nhiều gai":
      "Loài xương rồng kích thước nhỏ, có nhiều gai",
  "Xương rồng nhím": "Xương rồng nhím",
  "Sen bạch liên": "Sen bạch liên",
  "Loài sen có hoa màu trắng ánh kim, sống bán địa tại vùng đất ngập nước cận nhiệt đới":
      "Loài sen có hoa màu trắng ánh kim, sống bán địa tại vùng đất ngập nước cận nhiệt đới",
  "Chậu đất kiềng": "Chậu đất kiềng",
  "Chậu chậu đất thoát nước tốt, kê trên bệ bằng sắt":
      "Chậu chậu đất thoát nước tốt, kê trên bệ bằng sắt",
  "Chậu lam ngọc tròn": "Chậu lam ngọc tròn",
  "Chậu chậu rất thích hợp cho việc trồng các cây sống dưới nước":
      "Chậu chậu rất thích hợp cho việc trồng các cây sống dưới nước",
  "Đom đóm": "Đom đóm",
  "Đêm dài": "Đêm dài",
  "Hướng dẫn sử dụng": "Hướng dẫn sử dụng",
  "Xem chi tiết": "Xem chi tiết",
  "Không hiển thị lại": "Không hiển thị lại",
  "Dùng khuyến mãi": "Dùng khuyến mãi",
  "Treo": "Treo",
  "Thất mạt hương": "Thất mạt hương",
  "Mỗi cành có 7 lá, toả mùi hương nhe nhẹ":
      "Mỗi cành có 7 lá, toả mùi hương nhe nhẹ",
  "Sen đá đinh": "Sen đá đinh",
  "Loài sen đá có các lá thon dài, màu xanh đậm":
      "Loài sen đá có các lá thon dài, màu xanh đậm",
  "Chậu gỗ xoan": "Chậu gỗ xoan",
  "Chậu gỗ xoan, họa tiết dọc màu nâu bền mà lại đẹp":
      "Chậu gỗ xoan, họa tiết dọc màu nâu bền mà lại đẹp",
  "Chậu đá có những họa tiết chấm nâu": "Chậu đá có những họa tiết chấm nâu",
  "Chậu đá safe": "Chậu đá safe",
  "Tìm kiếm": "Tìm kiếm",
  "Chọn phân loại": "Chọn phân loại",
  "Thời tiết": "Thời tiết",
  "Ban công quang đãng": "Ban công quang đãng",
  "Ban công chiều tà": "Ban công chiều tà",
  "Ban công mưa bão": "Ban công mưa bão",
  "Ban công trời sao": "Ban công trời sao",
  "Đá quý": "Đá quý",
  "Dụng cụ": "Dụng cụ",
  "Kinh nghiệm nhà vườn": "Kinh nghiệm nhà vườn",
  "Triệu phú tích trữ": "Triệu phú tích trữ",
  "Triệu phú giàu sang": "Triệu phú giàu sang",
  "Cây": "Cây",
  "Chậu": "Chậu",
  "Top yêu thích": "Top yêu thích",
  "Top cấp độ": "Top cấp độ",
  "Top thu thập": "Top thu thập",
};
