Map<String, String> vi = {
  "Sáng": "Sáng",
  "Tối": "Tối",
  "Thiên nhiên": "Thiên nhiên",
  "Cuộc sống": "Cuộc sống",
  "Đăng nhập thành công": "Đăng nhập thành công",
  "Chào mừng": "Chào mừng",
  "Có lỗi xảy ra": "Có lỗi xảy ra",
  "Lỗi khi xuất dữ liệu": "Lỗi khi xuất dữ liệu",
  "Thông báo": "Thông báo",
  "Hủy": "Hủy",
  "Xác nhận": "Xác nhận",
  "Monday": "Thứ hai",
  "Tuesday": "Thứ ba",
  "Wednesday": "Thứ Tư",
  "Thursday": "Thứ năm",
  "Friday": "Thứ sáu",
  "Saturday": "Thứ bảy",
  "Sunday": "Chủ nhật",
  "Cảm xúc": "Cảm xúc",
  "Hoạt động": "Hoạt động",
  "Thời tiết": "Thời tiết",
  "Sở thích": "Sở thích",
  "Sức khỏe": "Sức khỏe",
  "Ăn uống": "Ăn uống",
  "Sự kiện": "Sự kiện",
  "Trường học": "Trường học",
  "Công việc": "Công việc",
  "Mối quan hệ": "Mối quan hệ",
  "Dọn dẹp": "Dọn dẹp",
  "Làm đẹp": "Làm đẹp",
  "Bạn đã sở hữu chủ đề này rồi": "Bạn đã sở hữu chủ đề này rồi",
  "Số dư không đủ": "Số dư không đủ",
  "Kiểm tra lại tài khoản & mật khẩu": "Kiểm tra lại tài khoản & mật khẩu",
  "Lỗi đăng nhập": "Lỗi đăng nhập",
  "Lỗi tạo tài khoản": "Lỗi tạo tài khoản",
  "Đang tải ảnh": "Đang tải ảnh",
  "Nhãn": "Nhãn",
  "Thêm": "Thêm",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Đăng nhập để tiếp tục\n sử dụng ứng dụng",
  "Tiếp tục với Google": "Tiếp tục với Google",
  "Tiếp tục với Apple": "Tiếp tục với Apple",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.",
  "Ngủ": "Ngủ",
  "Nhãn dán": "Nhãn dán",
  "Bảng xếp hạng nhãn": "Bảng xếp hạng nhãn",
  "Tỷ lệ cảm xúc": "Tỷ lệ cảm xúc",
  "Biểu đồ cảm xúc": "Biểu đồ cảm xúc",
  "Năm": "Năm",
  "Tháng": "Tháng",
  "Hãy đợi hết hôm nay nhé!": "Hãy đợi hết hôm nay nhé!",
  "Xóa cảm xúc": "Xóa cảm xúc",
  "Đổi sang chủ đề này?": "Đổi sang chủ đề này?",
  "Ngôn ngữ hỗ trợ": "Ngôn ngữ hỗ trợ",
  "Đang tải dữ liệu, vui lòng không thoát":
      "Đang tải dữ liệu, vui lòng không thoát",
  "Dữ liệu đã tải lên hệ thống và copy vào Clipboard":
      "Dữ liệu đã tải lên hệ thống và copy vào Clipboard",
  "Không tìm thấy dữ liệu": "Không tìm thấy dữ liệu",
  "Xóa dữ liệu thành công": "Xóa dữ liệu thành công",
  "Ngày còn lại": "Ngày còn lại",
  "1 tháng": "1 tháng",
  "1 năm": "1 năm",
  "Chưa có gói đăng ký": "Chưa có gói đăng ký",
  "Khôi phục": "Khôi phục",
  "Đang kiểm tra": "Đang kiểm tra",
  "Đổi mã thành công": "Đổi mã thành công",
  "Mã hết hạn hoặc không đúng": "Mã hết hạn hoặc không đúng",
  "Tài khoản": "Tài khoản",
  "Khôi phục mua hàng": "Khôi phục mua hàng",
  "Mã đổi quà": "Mã đổi quà",
  "Dữ liệu": "Dữ liệu",
  "Xóa dữ liệu sẽ không thể khôi phục lại. Bạn có chắc chắn muốn xóa?":
      "Xóa dữ liệu sẽ không thể khôi phục lại. Bạn có chắc chắn muốn xóa?",
  "Lựa chọn chức năng": "Lựa chọn chức năng",
  "Sao lưu": "Sao lưu",
  "Xóa toàn bộ dữ liệu": "Xóa toàn bộ dữ liệu",
  "Dịch vụ": "Dịch vụ",
  "Liên hệ hỗ trợ": "Liên hệ hỗ trợ",
  "Chính sách bảo mật": "Chính sách bảo mật",
  "Điều khoản sử dụng": "Điều khoản sử dụng",
  "Xóa tài khoản": "Xóa tài khoản",
  "Đăng xuất": "Đăng xuất",
  "Bạn muốn đăng xuất?": "Bạn muốn đăng xuất?",
  "Mua hàng thành công": "Mua hàng thành công",
  "Bạn muốn mua chủ đề này?": "Bạn muốn mua chủ đề này?",
  "Đã mua chủ đề thành công": "Đã mua chủ đề thành công",
  "Chủ đề": "Chủ đề",
  "Xem quảng cáo": "Xem quảng cáo",
  "Mua sắm": "Mua sắm",
  "Đang khôi phục mua hàng": "Đang khôi phục mua hàng",
  "Khôi phục thành công": "Khôi phục thành công",
  "Khôi phục thất bại": "Khôi phục thất bại",
  "Không giới hạn hình ảnh": "Không giới hạn hình ảnh",
  "Không có quảng cáo": "Không có quảng cáo",
  "Không giới hạn sao lưu trong tháng": "Không giới hạn sao lưu trong tháng",
  "Không giới hạn công việc cần làm": "Không giới hạn công việc cần làm",
  "Tiết kiệm lên đến 20%": "Tiết kiệm lên đến 20%",
  "Đăng ký": "Đăng ký",
  "Hôm nay bạn đã ghi lại cảm xúc chưa?":
      "Hôm nay bạn đã ghi lại cảm xúc chưa?",
  "Cảm xúc của bạn hôm nay?": "Cảm xúc của bạn hôm nay?",
  "Hình ảnh": "Hình ảnh",
  "Ghi chú": "Ghi chú",
  "To-Do": "To-Do",
  "Bạn đã đạt giới hạn lưu trữ, đăng kí gói premium để tăng giới hạn":
      "Bạn đã đạt giới hạn lưu trữ, đăng kí gói premium để tăng giới hạn",
  "Không có quảng cáo": "Không có quảng cáo",
  "Sở hữu": "Sở hữu"
};
