Map<String, String> zh = {
  "Lá rơi xanh ngọc": "翠绿色的落叶",
  "Một ngày thư thái": "轻松的一天",
  "Phân bón x10": "肥料x10",
  "Kích thích tăng trưởng cho cây": "刺激植物生长",
  "Xẻng": "铲",
  "Di dời cây và chậu đến vị trí mới": "将植物和花盆移至新位置",
  "Cỏ loe": "喇叭形草",
  "Cây cỏ mềm mại, lá to đung đưa theo gió": "草很软，大叶子在风中摇曳",
  "Bụi lá dẹt mềm": "柔软的平叶灌木",
  "Cây cỏ xanh mướt, mọc thành bụi": "绿草生长在灌木丛中",
  "Trầu bà lá lớn nguyên bản": "原味大叶槟榔",
  "Cây cao lớn, có những lá xẻ độc đáo": "这棵树很高，有独特的分裂叶子",
  "Cỏ lá dẹt cứng": "硬质平叶草",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm": "叶子薄但坚固，深绿色",
  "Xương rồng cô đơn": "孤独的仙人掌",
  "Loài cây lớn, nở hoa to rực rỡ": "参天大树，花开灿烂",
  "Cỏ kim thất": "针叶草",
  "Loài cây thẳng đứng và mọng nước": "植株直立，多汁",
  "Chuối tiêu cảnh": "香蕉辣椒景观",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "香蕉品种体积小，有效净化空气",
  "Xương rồng đá cuội": "卵石仙人掌",
  "Loài cây có sức sống mãnh liệt, nhánh lớn": "该树生命力强，枝条粗大",
  "Nhạc thư thái - m1": "轻松的音乐 - m1",
  "Chậu hồng chấm đỏ": "一盆带红点的玫瑰花",
  "Chậu làm từ đất, khá chắc chắn": "花盆是土做的，相当坚固",
  "Đá lấp lánh": "闪闪发光的石头",
  "Chậu sọc đôi vàng": "双黄条纹盆",
  "Chậu đá xám": "灰色石盆",
  "Chậu đá, cứng và nặng": "石锅，又硬又重",
  "Chậu trái tim trắng": "白心壶",
  "Chậu đá, cứng và nặng, khảm đá trái tim": "石盆，坚硬沉重，镶嵌心石",
  "Trái tim nhịp đập": "心跳",
  "Chậu gạch nung caro": "方格砖花盆",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "壶虽易碎，但图案锋利",
  "Chậu tam thạch anh hồng": "蔷薇石英壶",
  "Chậu màu hồng nhẹ của đá thạch anh": "浅粉色石英壶",
  "Tam thạch anh hồng": "蔷薇石英",
  "Chậu đất sét": "陶壶",
  "Chậu màu nâu, thoát nước tốt": "棕色花盆，排水良好",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế": "竹编盆，温柔细腻",
  "Chậu đan giỏ tre": "竹篮编织盆",
  "Lá rơi - overlay1": "落叶-overlay1",
  "Đăng nhập thành công": "登录成功",
  "Chào mừng": "欢迎",
  "Có lỗi xảy ra": "发生错误",
  "Thông báo": "通知",
  "Hủy": "取消",
  "Xác nhận": "确认",
  "Lỗi khi mua hàng": "购买时出错",
  "Hoàn tất": "完全的",
  "Lỗi không tìm thấy thông tin tà khoản": "错误：找不到帐户信息",
  "Lỗi đăng nhập": "登录错误",
  "Kiểm tra lại tài khoản & mật khẩu": "再次检查您的账户和密码",
  "Lỗi tạo tài khoản": "创建帐户时出错",
  "Mặc định": "默认",
  "Thế giới": "世界",
  "Nhập id": "输入 ID",
  "Hạn sự kiện": "活动术语",
  "Chưa có sự kiện mới": "没有新活动",
  "Sự kiện": "事件",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "登录以继续\n ",
  "Tiếp tục với Google": "继续使用谷歌",
  "Tiếp tục với Apple": "继续使用苹果",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "当您登录应用程序时，您也同意我们的条款。",
  "Xác nhận mua": "确认购买",
  "Cấp độ mở khóa": "解锁关卡",
  "Hiệu ứng": "影响",
  "Loại đá màu xanh tự bầu trời": "蓝色的石头从天而降",
  "Tiết kiệm": "节省",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán": "已拥有全部产品，新品即将发售",
  "Đã sao chép": "已复制",
  "Tài khoản": "帐户",
  "Dịch vụ": "服务",
  "Đồng bộ dữ liệu": "数据同步",
  "Liên hệ hỗ trợ": "联系帮助",
  "Chính sách bảo mật": "隐私政策",
  "Điều khoản sử dụng": "使用条款",
  "Xóa tài khoản": "删除账户",
  "Đăng xuất": "登出",
  "Bạn muốn đăng xuất?": "想要退出吗？",
  "Bạn muốn bán cây này?": "你想卖掉这株植物吗？",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây": "消耗10个肥料使树的等级提高1",
  "Không đủ phân bón": "肥料不够",
  "Huy hiệu": "纹章",
  "Không đủ oxygen": "氧气不足",
  "Xác nhận mở khóa": "确认解锁",
  "Mở khóa với": "解锁用",
  "Tầng": "地面",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa": "种植具有特殊效果的植物或花盆来解锁它们",
  "Âm nhạc": "音乐",
  "Chọn chậu": "选择一个盆",
  "Chọn cây": "选择一棵树",
  "Chậu đang chọn": "正在选择锅",
  "Cây đang chọn": "树正在选择",
  "Chọn vị trí di chuyển": "选择搬家地点",
  "Bạn muốn di chuyển cây này?": "你想移动这棵树吗？",
  "Không đủ xẻng": "铲子不够用",
  "vị trí": "地点"
};
