Map<String, String> zh = {
  "Lá rơi xanh ngọc": "翠绿色的落叶",
  "Một ngày thư thái": "轻松的一天",
  "Phân bón x10": "肥料x10",
  "Kích thích tăng trưởng cho cây": "刺激植物生长",
  "Xẻng": "铲",
  "Di dời cây và chậu đến vị trí mới": "将植物和花盆移至新位置",
  "Cỏ loe": "喇叭形草",
  "Cây cỏ mềm mại, lá to đung đưa theo gió": "草很软，大叶子在风中摇曳",
  "Bụi lá dẹt mềm": "柔软的平叶灌木",
  "Cây cỏ xanh mướt, mọc thành bụi": "绿草生长在灌木丛中",
  "Trầu bà lá lớn nguyên bản": "原味大叶槟榔",
  "Cây cao lớn, có những lá xẻ độc đáo": "这棵树很高，有独特的分裂叶子",
  "Cỏ lá dẹt cứng": "硬质平叶草",
  "Lá mỏng nhưng cứng cáp, màu xanh đậm": "叶子薄但坚固，深绿色",
  "Xương rồng cô đơn": "孤独的仙人掌",
  "Loài cây lớn, nở hoa to rực rỡ": "参天大树，花开灿烂",
  "Cỏ kim thất": "针叶草",
  "Loài cây thẳng đứng và mọng nước": "植株直立，多汁",
  "Chuối tiêu cảnh": "香蕉辣椒景观",
  "Loài chuối có kích thước nhỏ, thanh lọc không khí hiệu quả":
      "香蕉品种体积小，有效净化空气",
  "Xương rồng đá cuội": "卵石仙人掌",
  "Loài cây có sức sống mãnh liệt, nhánh lớn": "该树生命力强，枝条粗大",
  "Nhạc thư thái - m1": "轻松的音乐 - m1",
  "Chậu hồng chấm đỏ": "一盆带红点的玫瑰花",
  "Chậu làm từ đất, khá chắc chắn": "花盆是土做的，相当坚固",
  "Đá lấp lánh": "闪闪发光的石头",
  "Chậu sọc đôi vàng": "双黄条纹盆",
  "Chậu đá xám": "灰色石盆",
  "Chậu đá, cứng và nặng": "石锅，又硬又重",
  "Chậu trái tim trắng": "白心壶",
  "Chậu đá, cứng và nặng, khảm đá trái tim": "石盆，坚硬沉重，镶嵌心石",
  "Trái tim nhịp đập": "心跳",
  "Chậu gạch nung caro": "方格砖花盆",
  "Chậu dễ vỡ, nhưng họa tiết sắc nét": "壶虽易碎，但图案锋利",
  "Chậu tam thạch anh hồng": "蔷薇石英壶",
  "Chậu màu hồng nhẹ của đá thạch anh": "浅粉色石英壶",
  "Tam thạch anh hồng": "蔷薇石英",
  "Chậu đất sét": "陶壶",
  "Chậu màu nâu, thoát nước tốt": "棕色花盆，排水良好",
  "Chậu đan từ tre, nhẹ nhàng và tinh tế": "竹编盆，温柔细腻",
  "Chậu đan giỏ tre": "竹篮编织盆",
  "Lá rơi - overlay1": "落叶 - 覆盖1",
  "Đăng nhập thành công": "登录成功",
  "Chào mừng": "欢迎",
  "Có lỗi xảy ra": "发生错误",
  "Thông báo": "通知",
  "Hủy": "取消",
  "Xác nhận": "确认",
  "Lỗi khi mua hàng": "购买时出错",
  "Hoàn tất": "完全的",
  "Lỗi không tìm thấy thông tin tà khoản": "错误：找不到帐户信息",
  "Lỗi đăng nhập": "登录错误",
  "Kiểm tra lại tài khoản & mật khẩu": "再次检查您的账户和密码",
  "Lỗi tạo tài khoản": "创建帐户时出错",
  "Mặc định": "默认",
  "Thế giới": "世界",
  "Nhập id": "输入 ID",
  "Hạn sự kiện": "活动术语",
  "Chưa có sự kiện mới": "没有新活动",
  "Sự kiện": "事件",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng": "登录以继续\n ",
  "Tiếp tục với Google": "继续使用谷歌",
  "Tiếp tục với Apple": "继续使用苹果",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "当您登录应用程序时，您也同意我们的条款。",
  "Xác nhận mua": "确认购买",
  "Cấp độ mở khóa": "解锁关卡",
  "Hiệu ứng": "影响",
  "Loại đá màu xanh tự bầu trời": "蓝色的石头从天而降",
  "Tiết kiệm": "节省",
  "Đã sở hữu hết sản phẩm, sản phẩm mới sẽ sớm được bày bán": "已拥有全部产品，新品即将发售",
  "Đã sao chép": "已复制",
  "Tài khoản": "帐户",
  "Dịch vụ": "服务",
  "Đồng bộ dữ liệu": "数据同步",
  "Liên hệ hỗ trợ": "联系帮助",
  "Chính sách bảo mật": "隐私政策",
  "Điều khoản sử dụng": "使用条款",
  "Xóa tài khoản": "删除账户",
  "Đăng xuất": "登出",
  "Bạn muốn đăng xuất?": "想要退出吗？",
  "Bạn muốn bán cây này?": "你想卖掉这株植物吗？",
  "Tiêu hao 10 phân bón để tăng 1 cấp cho cây": "消耗10个肥料使树的等级提高1",
  "Không đủ phân bón": "肥料不够",
  "Huy hiệu": "纹章",
  "Không đủ oxygen": "氧气不足",
  "Xác nhận mở khóa": "确认解锁",
  "Mở khóa với": "解锁用",
  "Tầng": "地面",
  "Trồng cây hoặc chậu có hiệu ứng đặc biệt để mở khóa": "种植具有特殊效果的植物或花盆来解锁它们",
  "Âm nhạc": "音乐",
  "Chọn chậu": "选择一个盆",
  "Chọn cây": "选择一棵树",
  "Chậu đang chọn": "正在选择锅",
  "Cây đang chọn": "树正在选择",
  "Chọn vị trí di chuyển": "选择搬家地点",
  "Bạn muốn di chuyển cây này?": "你想移动这棵树吗？",
  "Không đủ xẻng": "铲子不够用",
  "vị trí": "地点",
  "Xóa tài khoản của bạn": "删除您的帐户",
  "Lưu ý rằng việc xóa tài khoản sẽ không thể đảo ngược và có nghĩa bạn sẽ không thể truy cập vào ứng dụng và dữ liệu":
      "请注意，帐户删除是不可逆的，这意味着您将无法访问应用程序和数据",
  "Tài khoản sẽ bị xóa hoàn toàn sau khi xóa trong vòng 30 ngày, để kích hoạt lại tài khoản hãy đăng nhập lại trước khi hết hạn 30 ngày kể từ ngày xóa":
      "帐户将在删除后 30 天内被完全删除，若要重新激活帐户，请在删除之日起 30 天内再次登录。",
  "Xác nhận xóa": "确认删除",
  "Đã xóa tài khoản thành công": "帐号删除成功",
  "Xác nhận xóa tài khoản": "确认帐户删除",
  "Toàn bộ thông tin cá nhân của bạn, dữ liệu đã tạo": "您的所有个人信息、创建的数据",
  "Dữ liệu nào sẽ bị xóa?": "哪些数据会被删除？",
  "Lưu ý rằng việc đăng nhập với tư cách người dùng khách, dữ liệu sẽ không được sao lưu dựa trên tài khoản":
      "请注意，以访客用户身份登录，不会根据帐户备份数据",
  "Tiếp tục với người dùng khách": "继续使用访客用户",
  "Mong một ngày mưa": "期待下雨天",
  "Kết thúc mùa xuân": "春天结束",
  "Cỏ nước thân cao": "高高的水草",
  "Loài cây thân nhỏ cao, thân cây cứng nhưng lại dễ gẫy":
      "一棵高大、茎细小的树，树干坚硬，很容易折断",
  "Cây bàng lá sẫm": "有深色叶子的杏仁树",
  "Thoáng nhìn tưởng thiếu sức sống, nhưng thực chất vẫn sinh trưởng tốt":
      "乍一看似乎毫无生气，但其实它还长得很好",
  "Chậu nhựa vàng": "黄色塑料盆",
  "Vừa rẻ lại bền, nhưng lại ô nhiễm môi trường": "便宜又耐用，但污染环境",
  "Chậu đất tím": "紫砂壶",
  "Chậu khá nặng, nhưng khá tốt": "锅比较重，不过还不错",
  "Chậu gỗ sơn hồng": "粉色彩绘木盆",
  "Chậu gỗ, nhưng được sơn lớp màu hồng bền mà lại đẹp": "木锅，但涂成耐用而美丽的粉红色",
  "Chưa có thẻ nào, hãy tham gia sự kiện để nhận thẻ": "还没有卡，请参加活动领取卡",
  "chuyển 100 đá quý sang oxygen với tỷ lệ 1.75": "将 100 个氧气转换为 1.75 代氧气",
  "Chi Oải hương": "薰衣草属",
  "Loại cây bụi thường niên có mùi thơm nồng, xuất xứ từ vùng Địa Trung Hải":
      "这种一年生灌木具有强烈的气味，源自地中海地区",
  "Cánh hoa oải hương": "薰衣草花瓣",
  "Chậu đất nung": "赤土陶罐",
  "Chậu khá nặng, dễ vỡ": "锅比较重，很容易摔碎",
  "Chậu đất nung chấm bi": "带圆点的赤土陶罐",
  "Chậu khá nặng, khá xinh xắn": "锅挺重的，也挺漂亮的",
  "Chậu đá cẩm thạch": "大理石盆",
  "Chậu đá dùng cho quý tộc thời xưa. Vân đá có thể thay đổi theo thời gian":
      "石锅在古代是贵族专用的。",
  "Vân đá, Lá thu rơi": "石头图案，秋天落叶",
  "Sự kiện đã kết thúc": "活动结束",
  "Lan trái tim": "传播心脏",
  "Họ nhà lan, có hình dáng đẹp, màu sắc tinh tế, thích hợp trang trí":
      "兰花家族造型优美，色彩细腻，适宜装饰",
  "Bụi cỏ rủ": "哭泣的草",
  "Loài cây dại, sức sống tốt, có hiệu quả lọc không khí": "野生植物生命力好，有效过滤空气",
  "Rêu sứa": "苔藓水母",
  "Loài rêu cứng, sinh sống trên các mỏm đá, hoa học thành chùm và dài như sứa vậy":
      "一种生活在岩石露头上的坚硬苔藓，花朵成簇，与水母一样长",
  "Cỏ đinh ba": "三叉戟草",
  "Loài cỏ lá kim, khi trưởng thành có những chùm tua xuống như cây đinh ba của một vị thần":
      "针叶草成熟时，卷须像神的三叉戟一样垂下来",
  "Chậu sứ Msuit": "Msuit陶瓷盆",
  "Chậu sứ trắng, trọng lượng nhẹ dễ dàng treo lên cao": "白色陶瓷盆，重量轻，易于高高悬挂",
  "Chậu sứ mạ vàng": "镀金陶瓷锅",
  "Chậu sứ mạ lớp vàng, sang trọng lung linh trước ánh nắng ban mai":
      "奢华的镀金瓷锅在早晨的阳光下闪闪发光",
  "Hãy chọn đúng thuộc tính cây và chậu": "请选择正确的树木和盆栽属性",
  "Đánh giá ứng dụng": "应用程序审查",
  "Lá rơi mùa thu": "秋天的落叶",
  "Bật đồ họa hiệu suất cao sẽ tăng bộ nhớ cần sử dụng và có thể gây giật lag trên máy cấu hình yếu, nhưng bạn sẽ có 1 khu vườn đẹp hơn":
      "打开高性能显卡会增加内存使用量，并且可能会导致低端设备上的延迟，但您将拥有一个更美丽的花园。",
  "Chế độ hiệu suất cao": "高性能模式",
  "(Tắt)": "（关）",
  "(Bật)": "（在）",
  "Thiết lập": "建立",
  "Tăng 1 cấp": "增加1级",
  "Tăng 1 cấp độ người dùng": "增加用户等级1",
  "Kim tiền thân vàng": "金属是黄金的前身",
  "Loài cây có những nhánh lá xếp với nhau, cây có sức sống tốt và là loài có độc":
      "这棵树的枝叶排列在一起，生命力好，有毒",
  "Khoai nước thân vàng": "黄身水薯",
  "Loài khoai không có củ, lá to, cuống vàng rất đẹp": "该马铃薯品种没有块茎，叶子大，茎呈美丽的黄色",
  "Cây nắp ấm đỏ": "红猪笼草",
  "Loài cây leo, phần đầu cuốn nổi bật với tạo hình giống như cái bình nước hình trụ":
      "一种攀缘植物，卷起的顶部因其形状像圆柱形水瓶而引人注目",
  "Cây bẫy kẹp": "夹式陷阱",
  "Cây bẫy kẹp là một loài thực vật ăn thịt, sống bản địa tại vùng đất ngập nước cận nhiệt đới":
      "捕虫植物是一种原产于亚热带湿地的食肉植物",
  "Chậu đất treo": "悬挂式陶罐",
  "Chậu chậu đất thoát nước tốt, nhưng hơi nặng khi treo": "土盆排水良好，但悬挂起来有点重",
  "Phân bón x100": "肥料x100",
  "Xẻng x50": "铲子 x50",
  "chuyển 1000 đá quý sang oxygen với tỷ lệ 1.75": "将 1000 颗宝石以 1.75 的速率转化为氧气",
  "chuyển 10000 đá quý sang oxygen với tỷ lệ 1.75":
      "将 10000 颗宝石以 1.75 的速率转化为氧气",
  "Loài xương rồng kích thước nhỏ, có nhiều gai": "仙人掌体积小，刺多",
  "Xương rồng nhím": "刺猬仙人掌",
  "Sen bạch liên": "白莲花",
  "Loài sen có hoa màu trắng ánh kim, sống bán địa tại vùng đất ngập nước cận nhiệt đới":
      "这种莲花有金属白色的花朵，生活在亚热带湿地半干旱地区",
  "Chậu đất kiềng": "马镫上的土锅",
  "Chậu chậu đất thoát nước tốt, kê trên bệ bằng sắt": "装有排水良好土壤的花盆，放置在铁底座上",
  "Chậu lam ngọc tròn": "圆形玉壶",
  "Chậu chậu rất thích hợp cho việc trồng các cây sống dưới nước": "盆非常适合种植水草",
  "Đom đóm": "萤火虫",
  "Đêm dài": "漫漫长夜",
  "Hướng dẫn sử dụng": "使用说明",
  "Xem chi tiết": "查看详情",
  "Không hiển thị lại": "不再显示",
  "Dùng khuyến mãi": "使用促销活动",
  "Treo": "悬挂",
  "Thất mạt hương": "丢失的香",
  "Mỗi cành có 7 lá, toả mùi hương nhe nhẹ": "每根枝条有7片叶子，散发着淡淡的香味",
  "Sen đá đinh": "钉石莲花",
  "Loài sen đá có các lá thon dài, màu xanh đậm": "多肉植物有细长的深绿色叶子",
  "Chậu gỗ xoan": "椭圆形木锅",
  "Chậu gỗ xoan, họa tiết dọc màu nâu bền mà lại đẹp": "椭圆形木盆，棕色竖纹，耐用但美观",
  "Chậu đá có những họa tiết chấm nâu": "石锅有棕色圆点图案",
  "Chậu đá safe": "安全石盆",
  "Tìm kiếm": "搜索",
  "Chọn phân loại": "选择类别",
  "Thời tiết": "天气",
  "Ban công quang đãng": "通透的阳台",
  "Ban công chiều tà": "黄昏的阳台",
  "Ban công mưa bão": "风雨如磐的阳台",
  "Ban công trời sao": "星空阳台",
  "Đá quý": "宝石",
  "Dụng cụ": "工具",
  "Kinh nghiệm nhà vườn": "园林体验",
  "Triệu phú tích trữ": "百万富翁囤积",
  "Triệu phú giàu sang": "富有的百万富翁"
};
